Info file: mew.info,    -*-Text-*-
produced by `texinfo-format-buffer'
from file `mew.texi'
using `texinfmt.el' version 2.38 of 3 July 1998.







INFO-DIR-SECTION Message User Agent
START-INFO-DIR-ENTRY
* Mew: (mew.info).           Messaging in the Emacs World.
END-INFO-DIR-ENTRY






File: mew.info, Node: Implementation, Next: Avail, Prev: Convention, Up: Top

Implementation Issues
*********************

Why are "mewls" and "mewencode" necessary?
     With Mew, you can read throw messages in Summary mode while you are
     retrieving messages or listing the messages again. This means that
     multiple control flows of program are necessary. To make multiple
     control flows by Emacs, the only way is to make a TCP connection or
     to execute sub-process(Emacs Lisp does NOT provide a feature of
     light weight process). For POP and SMTP, Mew makes a TCP
     connection, so they are not a problem. However, to list the
     messages in Summay mode again, we have to execute a command. This
     is why "mewls" exists. The reason why "mewencode" exists is just
     for speed. When I programmed MIME encoding by Emacs Lisp in several
     ways, they are too slow to use.  So, I decided to continue to use
     "mewencode". (If Base64 is implemented by Emacs, Mew uses the
     native function.)

Why isn't the beginning of a message body displayed in Summary mode?
     "mewls" is a command to parse message headers, but it does not
     analyze MIME structures. This is because we cannot maintain
     programs if the same code exists both in an "Emacs Lisp program"
     and in a "C language program". So, for instance, "mewls" cannot get
     the beginning of part 1 text and tell its charset to Mew. This is
     why Mew cannot display the beginning of a message body. As a
     compromised way, we are thinking a way that Mew displays the
     beginning of a message body only when the body is a single part
     text.

Why does Mew say "The format of this scan cache is old" sometime?
     To implement threads, in the right side of a line in Summary mode,
     the Message-Id: of the message and that of its parent are
     stored. Let's call this "thread information". Because of thread
     information, the format in Summary mode of Mew 2 or later and that
     of Mew 1.94.2 are different. So, you need to make a list of message
     just once.

Why does the cursor jump onto the end of line when searching(`C-s', `C-r')?
     Thread informations are not displayed in Summary mode. This is
     because the "invisible" property is dynamically put onto them when
     displayed. Strings with this property is not a target of the string
     search. But, thread informations of undisplayed lines do not have
     this property, so the string search targets them. Then a matched
     line is displayed and the "invisible" property is put. So, it seems
     to you that the string search matches the end of the line. Mew puts
     the "invisible" property for all lines in Summary mode in
     background while there are no user key inputs. When this word is
     finished, the `*' mark in the right side of the mode line in
     Summary mode disappears. In this situation, string search works
     exactly as you expect.

Why aren't marks saved occasionally?
     Mew is designed to survive even if multiple Mews are running from
     multiple Emacses. When multiple Mews run, a cache file of Summary
     mode becomes a critical section. Mew reads a cache file of Summary
     mode again if it is modified. This means that we should make it
     minimum to save the cache file. If not, Mew reads the cache file
     often and it is very hard to use. Thus, Mew does not save a mark
     when a user put it. The timing to save a cache file is when the
     number of messages increases (`i', `s' + "update"), or when the
     number of messages decreases (`x'), or when the list of messages
     are displayed again (`s' + "all"). We are thinking a way to save a
     cache file every time when a user type `x'.





File: mew.info, Node: Avail, Next: ftp, Prev: Implementation, Up: Top

Availability and mailing-list
*****************************

This chapter describes how to get Mew and related mailing-lists.

* Menu:

* ftp::                         How to get Mew?
* ml::                          Mailing list



File: mew.info, Node: ftp, Next: ml, Prev: Avail, Up: Avail

How to get Mew?
===============

The latest Mew is available from the following repository.

     ftp://ftp.Mew.org/pub/Mew/mew-current.tar.gz

Samples are given time to time under the following file name:

     ftp://ftp.Mew.org/pub/Mew/samples.tar.gz



File: mew.info, Node: ml, Next: Copyright, Prev: ftp, Up: Avail

Mailing list
============

A new version is announced to

     mew-release@Mew.org

in English. If you wish to join, please send a message to

     mew-release-subscribe@Mew.org

This list is under access control so that nobody but the author can
post.

To ask questions or discuss features of Mew, please send messages to

     mew-int@Mew.org

in English.

Questions about Mew should be sent, not to the author, but to mew-int.
The author does not have enough time to answer all questions received.
If you send a question to mew-int, another person may answer.

To know how to subscribe to a mailing-list in more detail, please gain
access to:

     http://www.Mew.org/ML/




File: mew.info, Node: Copyright, Next: Variable Index, Prev: ml, Up: Top

Copyright
*********

Mew conforms the following copyright.

Copyright (C) 1994-2003 Mew developing team.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the
     distribution.
  3. Neither the name of the team nor the names of its contributors may
     be used to endorse or promote products derived from this software
     without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE TEAM AND CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE TEAM OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
THE POSSIBILITY OF SUCH DAMAGE.

If you wish to distribute Mew in CD or something, please let me know. I
do not go mad even if you do not tell me but I'm very glad if you do so.
I never have declined requirements.

The copyright of this manual belongs to the author. It is granted to
copy, modify, redistribute this manual but no warranty.




File: mew.info, Node: Variable Index, Next: Key Index, Prev: Copyright, Up: Top

Variable Index
**************


* Menu:

* mail-user-agent:              Composing.              4.
* mail-user-agent:              configuration.          4.
* mail-user-agent:              start.                  4.
* mew-addrbook-for-cite-label:  draft-mode.             4.
* mew-addrbook-for-cite-prefix: draft-mode.             4.
* mew-addrbook-mode-hook:       hooks.                
* mew-addrbook-override-by-newone: addrbook.            4.
* mew-ask-charset:              charset.                4.
* mew-ask-fcc:                  send.                   4.
* mew-ask-subject:              send.                   4.
* mew-auto-flush-queue:         retrieving.             4.
* mew-auto-get:                 start.                  4.
* mew-before-cite-hook:         hooks.                
* mew-case-guess-alist:         config.                 4.
* mew-case-guess-when-composed: config.               
* mew-case-guess-when-prepared: config.               
* mew-case-guess-when-replied:  config.               
* mew-case-guess-when-replied-alist: config.            4.
* mew-case-synchronize:         config.                 4.
* mew-cc:                       draft-mode.             4.
* mew-charset-latin:            charset.                4.
* mew-charset-m17n:             charset.                4.
* mew-cite-fields:              draft-mode.             4.
* mew-cite-format:              draft-mode.             4.
* mew-cite-hook:                hooks.                
* mew-cite-prefix:              draft-mode.             4.
* mew-cite-prefix-function:     draft-mode.             4.
* mew-config-alist:             config.                 4.
* mew-cs-samba:                 custom-misc.            4.
* mew-cursor-mark:              highlight.              4.
* mew-dcc:                      draft-mode.             4.
* mew-debug:                    status-update.          4.
* mew-decode-broken:            multipart.            
* mew-decode-broken:            status-update.          4.
* mew-decode-quoted:            illegal.                4.
* mew-draft-mode-edit-again-hook: hooks.              
* mew-draft-mode-hook:          hooks.                
* mew-draft-mode-newdraft-hook: hooks.                
* mew-draft-mode-reedit-draft-hook: hooks.            
* mew-draft-mode-reedit-hook:   hooks.                
* mew-draft-mode-reedit-queue-hook: hooks.            
* mew-end-of-message-string:    multipart.              4.
* mew-end-of-part-string:       multipart.              4.
* mew-env-hook:                 hooks.                
* mew-field-circular-completion-switch: cheader.        4.
* mew-field-completion-switch:  header.                 4.
* mew-field-delete-for-forwarding: forward.             4.
* mew-fields:                   header.                 4.
* mew-file-max-size:            multipart.            
* mew-from:                     draft-mode.             4.
* mew-from-list:                cheader.                4.
* mew-header-alist:             draft-mode.             4.
* mew-header-max-length:        multipart.            
* mew-header-mode-hook:         hooks.                
* mew-highlight-body-max-size:  highlight.              4.
* mew-imap-auth:                imap.                 
* mew-imap-auth-list:           imap.                 
* mew-imap-delete:              imap.                 
* mew-imap-delete:              retrieving.             4.
* mew-imap-header-only:         imap.                 
* mew-imap-header-only:         retrieving.             4.
* mew-imap-sentinel-hook:       hooks.                
* mew-imap-sentinel-hook:       hooks.                
* mew-imap-sentinel-non-biff-hook: hooks.             
* mew-imap-server:              configuration.          4.
* mew-imap-server:              imap.                 
* mew-imap-size:                imap.                 
* mew-imap-ssh-server:          imap.                 
* mew-imap-ssl:                 imap.                 
* mew-imap-ssl-port:            imap.                 
* mew-imap-user:                imap.                 
* mew-init-hook:                hooks.                
* mew-lisp-max-length:          addrbook.               4.
* mew-lisp-max-length:          by-from.                4.
* mew-lisp-max-length:          by-thread.              4.
* mew-mail-address-list:        reply.                  4.
* mew-mailbox-type:             config.                 4.
* mew-mailbox-type:             configuration.          4.
* mew-mailbox-type:             retrieving.             4.
* mew-mailbox-type:             start.                  4.
* mew-mail-domain-list:         cheader.                4.
* mew-make-message-hook:        hooks.                
* mew-mbox-command:             configuration.          4.
* mew-mbox-command-arg:         configuration.          4.
* mew-message-hook:             hooks.                
* mew-message-mode-hook:        hooks.                
* mew-mime-multipart-alternative-list: message-mode.    4.
* mew-msg-rm-folder-list:       delete mark.            4.
* mew-msg-rm-policy:            delete mark.            4.
* mew-name:                     configuration.          4.
* mew-nntp2-flush-hook:         hooks.                
* mew-nntp2-sentinel-hook:      hooks.                
* mew-nntp-header-only:         nntp.                 
* mew-nntp-header-only:         retrieving.             4.
* mew-nntp-msgid-domain:        nntp.                 
* mew-nntp-msgid-user:          nntp.                 
* mew-nntp-newsgroup:           nntp.                 
* mew-nntp-sentinel-hook:       hooks.                
* mew-nntp-server:              configuration.          4.
* mew-nntp-server:              nntp.                 
* mew-nntp-size:                nntp.                 
* mew-nntp-ssh-server:          nntp.                 
* mew-nntp-ssl:                 nntp.                 
* mew-nntp-ssl-port:            nntp.                 
* mew-nntp-user:                nntp.                 
* mew-pack-hook:                hooks.                
* mew-pop-auth:                 pop.                  
* mew-pop-auth-list:            pop.                  
* mew-pop-body-lines:           pop.                  
* mew-pop-delete:               pop.                  
* mew-pop-delete:               retrieving.             4.
* mew-pop-delete:               review mark.            4.
* mew-pop-header-only:          pop.                  
* mew-pop-header-only:          retrieving.             4.
* mew-pop-sentinel-hook:        hooks.                
* mew-pop-sentinel-non-biff-hook: hooks.              
* mew-pop-server:               pop.                  
* mew-pop-size:                 pop.                  
* mew-pop-ssh-server:           pop.                  
* mew-pop-ssl:                  pop.                  
* mew-pop-ssl-port:             pop.                  
* mew-pop-user:                 configuration.          4.
* mew-pop-user:                 pop.                  
* mew-post-hook:                hooks.                
* mew-print-function:           features.               4.
* mew-prog-gpg:                 pgp-viewing.            4.
* mew-prog-pgp:                 pgp-viewing.            4.
* mew-prog-pgp2:                pgp-viewing.            4.
* mew-prog-pgp5:                pgp-viewing.            4.
* mew-prog-text/html-ext:       message-mode.           4.
* mew-prog-text/html-ext-arg:   message-mode.           4.
* mew-proto:                    config.                 4.
* mew-proto:                    configuration.          4.
* mew-proto:                    start.                  4.
* mew-quit-hook:                hooks.                
* mew-real-post-hook:           hooks.                
* mew-real-send-hook:           hooks.                
* mew-refile-auto-refile-skip-any-mark: auto-refile.    4.
* mew-refile-ctrl-multi:        guess-rule.             4.
* mew-refile-guess-alist:       by-alist.               4.
* mew-refile-guess-control:     guess-rule.             4.
* mew-refile-guess-from-me-is-special: by-from.         4.
* mew-refile-guess-from-me-is-special: by-from-folder.  4.
* mew-refile-guess-strip-domainpart: by-default.        4.
* mew-reply-all-alist:          reply.                  4.
* mew-reply-fromme-alist:       reply.                  4.
* mew-reply-sender-alist:       reply.                  4.
* mew-scan-form:                summary-mode.           4.
* mew-scan-form-extract-rule:   summary-mode.           4.
* mew-scan-form-from-me-prefix: summary-mode.           4.
* mew-scan-form-mark-delete:    summary-mode.           4.
* mew-scan-form-mark-review:    summary-mode.           4.
* mew-scan-sentinel-hook:       hooks.                
* mew-send-hook:                hooks.                
* mew-signature-as-lastpart:    cite.                   4.
* mew-signature-file:           cite.                   4.
* mew-signature-insert-last:    cite.                   4.
* mew-smtp-auth-list:           smtp.                 
* mew-smtp-flush-hook:          hooks.                
* mew-smtp-helo-domain:         smtp.                 
* mew-smtp-mail-from:           smtp.                 
* mew-smtp-msgid-domain:        smtp.                 
* mew-smtp-msgid-user:          smtp.                 
* mew-smtp-sentinel-hook:       hooks.                
* mew-smtp-server:              configuration.          4.
* mew-smtp-server:              smtp.                 
* mew-smtp-ssh-server:          smtp.                 
* mew-smtp-ssl:                 smtp.                 
* mew-smtp-ssl-port:            smtp.                 
* mew-smtp-user:                smtp.                 
* mew-sort-default-key:         sorting.                4.
* mew-sort-default-key-alist:   sorting.                4.
* mew-sort-hook:                hooks.                
* mew-sort-key-alist:           sorting.                4.
* mew-summary-exec-hook:        hooks.                
* mew-summary-ls-no-scan-hook:  hooks.                
* mew-summary-mark-direction:   summary-mode.           4.
* mew-summary-mode-hook:        hooks.                
* mew-summary-show-direction:   summary-mode.           4.
* mew-summary-toggle-disp-msg-hook: hooks.            
* mew-suspend-hook:             hooks.                
* mew-syntax-format-hook:       hooks.                
* mew-thread-display-hook:      hooks.                
* mew-use-8bit:                 smtp.                 
* mew-use-8bit:                 status-update.          4.
* mew-use-alternative:          multipart.            
* mew-use-cached-passwd:        password.               4.
* mew-use-cached-passwd:        pop.                    4.
* mew-use-cursor-mark:          highlight.              4.
* mew-use-fancy-thread:         thread.                 4.
* mew-use-fast-refile:          by-folder.              4.
* mew-use-full-window:          summary-mode.           4.
* mew-use-highlight-body:       highlight.              4.
* mew-use-highlight-cursor-line: highlight.             4.
* mew-use-highlight-header:     highlight.              4.
* mew-use-highlight-mark:       highlight.              4.
* mew-use-highlight-mouse-line: highlight.              4.
* mew-use-highlight-url:        highlight.              4.
* mew-use-highlight-x-face:     highlight.              4.
* mew-user:                     configuration.          4.
* mew-use-samba-encoding:       custom-misc.            4.
* mew-use-text-body:            multipart.            
* mew-use-thread-separator:     thread.                 4.
* mew-virtual-mode-hook:        hooks.                
* mew-warning-field-level:      status-update.          4.
* mew-x-pgp-key-list:           pgp-viewing.            4.
* read-mail-command:            configuration.          4.




File: mew.info, Node: Key Index, Prev: Variable Index, Up: Top

Key Index
*********


* Menu:

* / (Summary):                  condition.              4.
* ? (Summary):                  condition.              4.
* | (Summary):                  features.               4.
* # (Summary):                  features.               4.
* , (Summary):                  message-mode.           4.
* @ (Summary):                  multi mark.             4.
* : (Summary):                  multipart.              4.
* , (Summary):                  multipart.              4.
* . (Summary):                  multipart.              4.
* / (Summary):                  Pick.                   4.
* ? (Summary):                  Pick.                   4.
* * (Summary):                  review mark.            4.
* - (Summary):                  singlepart.             4.
* / (Summary):                  virtual.                4.
* ) (Virtual):                  thread.                 4.
* ( (Virtual):                  thread.                 4.
* & (Virtual):                  thread.                 4.
* ^ (Virtual):                  thread.                 4.
* 1Z (Summary):                 status-update.          4.
* 2Z (Summary):                 status-update.          4.
* 3Z (Summary):                 status-update.          4.
* a (Attach):                   mime-comp.              4.
* A (Summary):                  Composing.              4.
* a (Summary):                  Composing.              4.
* A (Summary):                  reply.                  4.
* a (Summary):                  reply.                  4.
* A (Summary):                  sum-write.              4.
* a (Summary):                  sum-write.              4.
* B (Attach):                   mark-b-comp.            4.
* B (Summary):                  features.               4.
* C (Attach):                   charset-guess.          4.
* C (Attach):                   mime-comp.              4.
* c (Attach):                   mime-comp.              4.
* C (Summary):                  features.               4.
* C-b (Attach):                 mime-comp.              4.
* C-cC-a (Draft):               mime-comp.              4.
* C-cC-a (Summary):             addrbook.               4.
* C-cC-a (Summary):             features.               4.
* C-cC-b (Draft):               pgp-shortcut.           4.
* C-cC-c (Addrbook):            addrbook.               4.
* C-cC-c (Draft):               send.                   4.
* C-cC-c (Header):              resend.                 4.
* C-cC-c (Summary):             off-line.               4.
* C-cC-c (Summary):             send.                   4.
* C-cC-e (Draft):               pgp-shortcut.           4.
* C-cC-e (Summary):             message-mode.           4.
* C-cC-f (Summary):             pgp-viewing.            4.
* C-cC-l (Draft):               cite.                   4.
* C-cC-l (Summary):             illegal.                4.
* C-cC-m (Draft):               send.                   4.
* C-cC-m (Header):              resend.                 4.
* C-cC-pC-a (Draft):            pgp-shortcut.           4.
* C-cC-pC-e (Draft):            pgp-shortcut.           4.
* C-cC-q (Addrbook):            addrbook.               4.
* C-cC-q (Addrbook):            Quit.                   4.
* C-cC-q (Draft):               Quit.                   4.
* C-cC-q (Header):              Quit.                   4.
* C-cC-q (Summary):             Quit.                   4.
* C-cC-r (Draft):               pgp-shortcut.           4.
* C-cC-r (Summary):             features.               4.
* C-cC-s (Draft):               pgp-shortcut.           4.
* C-cC-s (Summary):             features.               4.
* C-cC-t (Draft):               cite.                   4.
* C-cC-v (Summary):             features.               4.
* C-cC-v (Summary):             pgp-viewing.            4.
* C-cC-y (Draft):               cite.                   4.
* C-cC-y (Summary):             message-mode.           4.
* C-cC-z (Summary):             features.               4.
* C-cTAB (Draft):               cheader.                4.
* C-cTAB (Draft):               cite.                   4.
* C-cTAB (Summary):             message-mode.           4.
* C-cTAB (Summary):             multipart.              4.
* C-f (Attach):                 mime-comp.              4.
* C-n (Attach):                 mime-comp.              4.
* C-n (Summary):                singlepart.             4.
* C-p (Attach):                 mime-comp.              4.
* C-p (Summary):                singlepart.             4.
* C-u/ (Summary):               condition.              4.
* C-u? (Summary):               condition.              4.
* C-u. (Summary):               illegal.                4.
* C-u: (Summary):               multipart.              4.
* C-u. (Summary):               multipart.              4.
* C-u/ (Summary):               Pick.                   4.
* C-u? (Summary):               Pick.                   4.
* C-uA (Summary):               reply.                  4.
* C-ua (Summary):               reply.                  4.
* C-uC-cC-a (Summary):          addrbook.               4.
* C-uC-cC-e (Summary):          message-mode.           4.
* C-uC-cC-f (Summary):          pgp-viewing.            4.
* C-uC-cC-l (Summary):          illegal.                4.
* C-uD (Summary):               features.               4.
* C-umI (Summary):              review mark.            4.
* C-uM-n (Summary):             review mark.            4.
* C-uM-o (Summary):             auto-refile.            4.
* C-uM-p (Summary):             review mark.            4.
* C-uM-x mew:                   start.                  4.
* C-un (Summary):               singlepart.             4.
* C-up (Summary):               singlepart.             4.
* C-us (Summary):               retrieving.             4.
* C-uSPC (Summary):             singlepart.             4.
* C-utt (Summary):              thread.                 4.
* C-uZ (Summary):               status-update.          4.
* C-x RET l:                    charset-guess.          4.
* C-xm:                         Composing.              4.
* C-xm:                         start.                  4.
* D (Attach):                   mime-comp.              4.
* d (Attach):                   mime-comp.              4.
* d (Summary):                  delete mark.            4.
* D (Summary):                  features.               4.
* DEL (Summary):                singlepart.             4.
* E (Attach):                   mark-b-comp.            4.
* e (Attach):                   mime-comp.              4.
* E (Summary):                  sum-write.              4.
* F (Attach):                   mime-comp.              4.
* f (Attach):                   mime-comp.              4.
* F (Summary):                  Composing.              4.
* f (Summary):                  Composing.              4.
* F (Summary):                  forward.                4.
* f (Summary):                  forward.                4.
* F (Summary):                  sum-write.              4.
* f (Summary):                  sum-write.              4.
* G (Attach):                   mark-b-comp.            4.
* g (Summary):                  moving.                 4.
* I (Attach):                   charset-guess.          4.
* i (Attach):                   mime-comp.              4.
* I (Summary):                  retrieving.             4.
* i (Summary):                  retrieving.             4.
* i (Summary):                  send.                   4.
* j (Summary):                  singlepart.             4.
* lc (Summary):                 retrieving.             4.
* lx:                           off-line.               4.
* m (Attach):                   mime-comp.              4.
* m* (Summary):                 mark level.             4.
* m@ (Summary):                 mark level.             4.
* ma (Summary):                 review mark.            4.
* md (Summary):                 mark level.             4.
* md (Summary):                 review mark.            4.
* M-e (Summary):                sum-write.              4.
* M-l (Summary):                features.               4.
* mM-d (Summary):               mark level.             4.
* M-n (Summary):                condition.              4.
* M-n (Summary):                review mark.            4.
* mo (Summary):                 mark level.             4.
* mo (Summary):                 review mark.            4.
* M-o (Summary):                auto-refile.            4.
* M-p (Summary):                condition.              4.
* M-p (Summary):                review mark.            4.
* mr (Summary):                 review mark.            4.
* M-RET (Summary):              singlepart.             4.
* ms (Summary):                 mark level.             4.
* mt (Summary):                 thread.                 4.
* M-TAB (Draft):                addrbook.               4.
* M-x mew:                      start.                  4.
* M-x mew:                      Viewing.                4.
* M-x mew-send:                 Composing.              4.
* M-x mew-send:                 start.                  4.
* M-x (Summary):                delete mark.            4.
* N (Summary):                  review mark.            4.
* n (Summary):                  singlepart.             4.
* O (Summary):                  features.               4.
* o (Summary):                  refile mark.            4.
* P (Attach):                   mime-comp.              4.
* p (Attach):                   mime-comp.              4.
* p (Attach):                   pgp-key.                4.
* P (Summary):                  review mark.            4.
* p (Summary):                  singlepart.             4.
* Q (Attach):                   mark-b-comp.            4.
* Q (Summary):                  Quit.                   4.
* q (Summary):                  Quit.                   4.
* r (Summary):                  resend.                 4.
* RET (Summary):                singlepart.             4.
* S (Attach):                   mark-b-comp.            4.
* s (Summary):                  off-line.               4.
* s (Summary):                  retrieving.             4.
* S (Summary):                  sorting.                4.
* SPC (Summary):                singlepart.             4.
* t (Attach):                   mime-comp.              4.
* T (Attach):                   mime-comp.              4.
* t (Virtual):                  thread.                 4.
* t* (Virtual):                 thread.                 4.
* TAB (Draft):                  header.                 4.
* td (Virtual):                 thread.                 4.
* tM-d (Virtual):               thread.                 4.
* tn (Virtual):                 thread.                 4.
* to (Virtual):                 thread.                 4.
* tp (Virtual):                 thread.                 4.
* tt (Summary):                 thread.                 4.
* tu (Virtual):                 thread.                 4.
* U (Attach):                   mark-b-comp.            4.
* U (Summary):                  unmark.                 4.
* u (Summary):                  unmark.                 4.
* v (Summary):                  features.               4.
* w (Summary):                  Composing.              4.
* W (Summary):                  resend.                 4.
* W (Summary):                  sum-write.              4.
* w (Summary):                  sum-write.              4.
* x (Summary):                  delete mark.            4.
* x (Summary):                  unmark.                 4.
* y (Attach):                   mime-comp.              4.
* y (Summary):                  features.               4.
* Z (Summary):                  status-update.          4.
* z8 (Summary):                 status-update.          4.
* zc (Summary):                 status-update.          4.
* zd (Summary):                 status-update.          4.
* zp (Summary):                 status-update.          4.
* zw (Summary):                 status-update.          4.




