Info file: mew.jis.info,    -*-Text-*-
produced by `texinfo-format-buffer'
from file `mew.texi'
using `texinfmt.el' version 2.38 of 3 July 1998.






INFO-DIR-SECTION Message User Agent
START-INFO-DIR-ENTRY
* Mew-J: (mew.jis.info).     Messaging in the Emacs World.
END-INFO-DIR-ENTRY







File: mew.jis.info, Node: Top, Next: Overview, Prev: (dir), Up: (dir)

Mew マニュアル
**************

                                                                山本和彦
                                                         作成 1996/02/19
                                                         更新 2003/05/22

このマニュアルでは、Mew バージョン 3.3 について解説します。このマニュア
ルの他に、Mew に関する有益な情報は Mew の公式ホームページ
(http://www.Mew.org/)から得られるかもしれません。


* Menu:

* Overview::                    はじめに読んでね
* Viewing::                     メッセージを表示する
* Composing::                   メッセージを作成する
* Marks::                       愉快なマークたち
* Refile::                      楽々整理整頓
* Pick::                        メッセージの選択
* Quit::                        一休み
* Customize::                   カスタマイズ
* Convention::                  メッセージの作法
* Implementation::              実装について
* Avail::                       入手方法とメーリングリスト
* Copyright::                   著作権について
* Variable Index::              変数索引
* Key Index::                   キー索引




File: mew.jis.info, Node: Overview, Next: characteristic, Prev: Top, Up: Top

はじめに読んでね
****************

Mew とは、テキスト・メールやマルチメディア・メール(MIME)、ニュース、セキュ
リティ機能(PGP、SSH、SSL)を便利に利用するためのユーザインターフェイスで
す。

Mew は 「Messaging in the Emacs World」 の略です。先頭の M は大文字で表
記し、「みゅう」と読みます。M で始まるかわいらしい単語を選んだ結果 Mew 
になりました。決して漫画の題名や某アイドルの歌、あるいは、関西の会社に因
んでいるわけではありません。:p

* Menu:

* characteristic::             Mew の特長
* Emacsen::                    Emacs のバージョン
* modes::                      モード
* folder convention::          フォルダの種類
* configuration::              初期設定
* password::                   パスワード
* start::                      起動




File: mew.jis.info, Node: characteristic, Next: Emacsen, Prev: Overview, Up: Top

Mew の特長
==========

Mew バージョン 3.3 の特長を以下に示します。

   - 複雑な構造を持つメッセージを簡単に表示できます。メッセージを表示す
     る作業は、`SPC' を押すだけです。

   - コピー程度のファイルの操作を知っている人ならだれでも簡単に複雑なメッ
     セージを作成できます。

   - メッセージの一覧表示が終了するまで待たなくても、メッセージを読み始
     められます。

   - Summary モードのメッセージの一覧を保存しているので、フォルダを移動
     した場合は、更新された部分だけを一覧表示します。

   - メッセージの整頓先を賢く推測します。たくさんメッセージを受け取る人
     は、これがないと生きていけません。

   - Draft モードでは、フィールド名、アドレス、氏名、ドメイン名、フォル
     ダ名を補完できます。

   - Subject: や Date: などを条件に指定して、簡単にメッセージを選択でき
     ます。

   - PGP で暗号化されたメッセージを自動的に復号化します。また、電子署名
     を自動的に検証します。

   - PGP を使って、メッセージを簡単に暗号化したり、署名したりできます。

   - MIME の構造を解析したり、PGP の署名を検証したりするのには少し時間が
     かかります。そこで、ユーザがあるメッセージを読んでいる間に、次のメッ
     セージをあらかじめ処理しておくことで高速性を実現しています。解析さ
     れたメッセージは、しばらくの間保存されます。

   - 複数のフォルダを1つのフォルダに見せかけられます。

   - メッセージのやり取りの流れを可視化するスレッドの機能を備えています。

   - フォルダ名を入力する場合、フォルダ名の一部をキーとして検索できます。





File: mew.jis.info, Node: Emacsen, Next: modes, Prev: characteristic, Up: Top

Emacs のバージョン
==================

Emacs 20.7 以降 (21.1 を含む)、または XEmacs 21.1.14 以降を使って下さい。
これらより前のバージョンはサポートしていません。

beta リリースである Emacs をサポートすることもありますが、正式リリースに
なって仕様が変わったときは、正式リリースである Emacs の仕様に合わせます。

このマニュアルで単に Emacs といった場合には、サポートしているすべてのプ
ラットフォームを意味します。国際化 Emacs といった場合は、多くの文字コー
ドが利用できる Emacs 20/21、そして、--with-mule オプション付きでコンパイ
ルした XEmacs を指します。これに対し、バイリンガル Emacs といった場合に
は、--unibyte オプションで起動した Emacs 20/21、--with-mule オプション無
しでコンパイルした XEmacs を意味します。

また、グラフィカル Emacs といった場合には、画像を表示できる Emacs 21 と 
XEmacs を指します。反対に、テキストしか表示できない Emacs は、テキスト 
Emacs と呼びます。




File: mew.jis.info, Node: modes, Next: folder convention, Prev: Emacsen, Up: Top

モード
======

Mew には次の 6 つのモードがあります。

`Summary モード'
     メッセージの一覧を表示し選択するモード。
`Virtual モード'
     複数のフォルダからある条件に合致したメッセージを取り出し、仮想的に1
     つのフォルダにしたモード。Summary モードに似ている。スレッドもこの
     モードとして実現されている。
`Message モード'
     メッセージの内容を表示するモード。
`Draft モード'
     メッセージの送信、返答、転送を準備するためのモード。
`Header モード'
     既存のメッセージのヘッダのみを編集し送信するためのモード。
`Addrbook モード'
     アドレス帳にエントリを登録するためのモード。




File: mew.jis.info, Node: folder convention, Next: configuration, Prev: modes, Up: Top

フォルダの種類
==============

Mew の用語では、メッセージが届く場所を「メールボックス」と呼びます。メー
ルボックスの種類としては、ローカルのメールボックス、POP サーバ、および 
IMAP サーバがあります。

また、Mew 自身ががメッセージを格納する箱のこと「フォルダ」と呼びます。フォ
ルダ名は、一文字の記号からなる修飾子と文字列が連結された形式になっていま
す。たとえば、「+inbox」というフォルダの修飾子は「+」です。

Mew のフォルダには、「ローカル・フォルダ」と「リモート・フォルダ」の2種
類があります。

ローカル・フォルダとは、Mew が動いているコンピュータに「本物」が作られる
フォルダです。そのフォルダに格納されるメッセージも本物です。(ですから、
もしそのフォルダのメッセージを消してしまうと復元できません。)

ローカル・フォルダの修飾子は "+" です。以下に特殊なローカル・フォルダを
挙げます。

`+inbox'
     ローカルのメールボックスや POP サーバに届いたメッセージを、ローカル
     に移動させて最初に保存するためのローカル・フォルダ。メッセージを整
     理する場合は、"+inbox" から他のローカル・フォルダに移動させることに
     なる。
`+draft'
     書きかけのメッセージを保存しておくローカル・フォルダ。
`+queue'
     書き終ってメールの配送に適した書式に変換されたメッセージが溜るロー
     カル・フォルダ。"+queue" のメッセージは、いずれ SMTP によって送信さ
     る。
`+postq'
     書き終ってニュースに投稿するのに適した書式に変換されたメッセージが
     溜るローカル・フォルダ。"+postq" のメッセージは、いずれ NNTP によっ
     て送信される。

リモート・フォルダとは、サーバ側にあるフォルダをローカルにコピーしたもの
です。本物のメッセージはあくまでサーバ側にあり、ローカルにはメッセージの
コピーがキャッシュされます。

利用できるリモート・フォルダの修飾子を以下に示します。

`-'
     ニュースのニュースグループ。例："-fj.mail.reader.mew"
`$'
     POP サーバのサーバ側のフォルダ。例："$inbox" (POP サーバのフォルダ
     は 1 つしかないので、"$" で始まるリモート・フォルダは "$inbox" のみ。)
`%'
     IMAP のフォルダ。例："%inbox"

サーバが異なれば、リモート・フォルダも異なってきます。複数のサーバは、ケー
スという機能を使って指定します。詳しくは、*Note config:: を参照して下さ
い。あるケースに対するリモート・フォルダは、"case:folder" のように、フォ
ルダ名の前にケース名を付けて指定します。ケースが "default" の場合は、
"case:" の部分を省略可能です。

ケースと修飾子の組は、あるメッセージが属す世界を構成しています。メッセー
ジは、それが属す世界の中を移動できます。受け取ったメッセージは、後で探し
やすいように、適切なフォルダに移動させて保存します。この整頓の方法につい
て、*Note Refile:: を参照して下さい。

なお、POP サーバには "$inbox" というフォルダしかありませんから、"$" の世
界でメッセージを移動させることはできません。また、ニュースの記事は自分の
ものではありませんから、"-" の世界でもメッセージを移動は不可能です。

世界を超えてメッセージを移動させたい場合は、コピーします。ただし、コピー
先はローカル・フォルダに限定されます。この方法は、*Note retrieving:: で
説明されています。

フォルダのリストを作成しておくと、フォルダ名に対し補完が利用できて便利で
す。フォルダのリストを作成する方法は、*Note status-update:: を参照して下
さい。




File: mew.jis.info, Node: configuration, Next: password, Prev: folder convention, Up: Top

初期設定
========

Mew を起動するには、組織の設定ファイルか自分の "~/.emacs" に以下の設定が
必要です。

     (autoload 'mew "mew" nil t)
     (autoload 'mew-send "mew" nil t)

     (setq mew-icon-directory "icon directory") ;; if using XEmacs/Emacs 21

     ;; Optional setup (Read Mail menu for Emacs 21):
     (if (boundp 'read-mail-command)
         (setq read-mail-command 'mew))

     ;; Optional setup (e.g. C-xm for sending a message):
     (autoload 'mew-user-agent-compose "mew" nil t)
     (if (boundp 'mail-user-agent)
         (setq mail-user-agent 'mew-user-agent))
     (if (fboundp 'define-mail-user-agent)
         (define-mail-user-agent
           'mew-user-agent
           'mew-user-agent-compose
           'mew-draft-send-message
           'mew-draft-kill
           'mew-send-hook))

Latin-1 のために、Emacs を --unibyte オプション付で起動しているか、環境
変数 EMACS_UNIBYTE と共に起動している場合、以下の設定を"~/.emacs" に入れ
て下さい。

     (set-language-environment "Latin-1")
     (set-input-method "latin-1-prefix") ;; or "latin-1-postfix"

Latin-1 のために、以下のような設定をしているなら、削って下さい。これは 
Latin-1 にカスタマイズするための方法としては推奨されていませんし、この設
定では Mew は正しく動きません。

     (standard-display-european 1)

Mew は起動時に、"~/.mew.el" を読み込みます。Mew に関する設定は、このファ
イルに入れるとよいでしょう。

メールアドレスを指定するために、以下の設定が必要です。

     ;; (setq mew-name "your name") ;; (user-full-name)
     ;; (setq mew-user "user name of e-mail address") ;; (user-login-name)
     (setq mew-mail-domain "domain of e-mail address")

SMTP を使ってメッセージを送信するためには、以下の設定が必要です。

     (setq mew-smtp-server "your SMTP server")  ;; if not localhost

POP を使ってメッセージを受信する場合は、以下の設定が必要です。

     ;; (setq mew-pop-user "your POP account")  ;; (user-login-name)
     (setq mew-pop-server "your POP server")    ;; if not localhost

メッセージの受信にローカルのメールボックスを利用したい場合は、以下のよう
な設定が必要です。

     ;; To use local mailbox "mbox" or "maildir" instead of POP
     (setq mew-mailbox-type 'mbox)
     (setq mew-mbox-command "incm")
     (setq mew-mbox-command-arg "-d /path/to/mbox")
     ;; If /path/to/mbox is a file, it means "mbox".
     ;; If /path/to/mbox is a directory, it means "maildir".

IMAP を使ってメッセージを受信する場合は、以下の設定が必要です。

     (setq mew-proto "%")
     ;; (setq mew-imap-user "your IMAP account")  ;; (user-login-name)
     (setq mew-imap-server "your IMAP server")    ;; if not localhost

ニュースを読み書きする場合は、以下の設定が必要です。

     ;; (setq mew-nntp-user "your NNTP account")
     (setq mew-nntp-server "your NNTP server")




File: mew.jis.info, Node: password, Next: start, Prev: configuration, Up: Top

パスワード
==========

メッセージを送受信したり、PGP を使ったりする場合には、パスワードを訊かれ
ることがあります。パスワードを入力する前に以下の条件のいずれかが満たされ
ていることを確認しましょう。

   - Emacs が目の前のコンピュータで動いている
   - Emacs が遠隔のコンピュータで動いているが、なんらかの暗号手段を使っ
     て通信している。

どちらの条件も満たされない場合は、パスワードを入力しないで下さい。入力す
ると盗聴される恐れがあります。

パスワードを何回も入力するのが面倒な人は、パスワードを保存する機能を利用
して下さい。これには以下設定が必要です。

     (setq mew-use-cached-passwd t)

これであらゆるパスワード(POP、PGP など)が一時的に保存されます。パスワー
ドが保存されている間は、パスワードの入力を省略できます。保存されているパ
スワードは一定時間(通常は 20 分)が過ぎると消去されます。ただし、保存され
ているパスワードが内部的に利用されると、保存期間が延長されます(20 分に戻
ります)。

パスワードは Emacs (メモリ)の中に生のまま保存されています。そこで、パス
ワードの保存機能を使う場合は、他の人に自分が起動した Emacs を触られない
ように気をつけて下さい。もし席を空け、Emacs をよく知っている他の人に 
Emacs を操作された場合、パスワードを盗み取られる可能性があります。




File: mew.jis.info, Node: start, Next: Viewing, Prev: password, Up: Top

起動
====

Mew を起動するには、以下の方法があります。

`M-x mew'
     Mew が起動していなければ、まず Mew を起動する。そして、メッセージを
     取得するか、あるいは単にデフォルトのフォルダへ移動する。

     まず、「修飾子」は `mew-proto' と入力ケースから決定される。(*Note
     config:: を参照)

     「修飾子」が `+'(ローカル・フォルダ)なら、`mew-mailbox-type' からメー
     ルボックスが決定される。(*Note retrieving:: を参照) その他、すなわ
     ちリモート・フォルダなら、メッセージを取得するためのプロトコルが修
     飾子に応じて決る。

     `mew-auto-get' が `t' なら、到着したメッセージが非同期に取得され、
     Summary モードへ一覧表示される。

     `mew-auto-get' が `nil' なら、修飾子によって決定したデフォルトのフォ
     ルダへ単に移動する。
`C-uM-x mew'
     `mew-auto-get' の値を逆だと考えて、`M-x mew' を実行する。
`C-xm'
     `mail-user-agent' が設定されている場合、Draft モードへ移行する。

テキスト Emacs で Mew を起動した際には、Mew を型どった「/\\ - \\/」とい
う図形がくるくると回るデモが始まります。グラフィカル Emacs では、可愛い2 
匹の子猫がオープニングを飾ります。

なお、Mew を終了する方法は、*Note Quit::を参照して下さい。




File: mew.jis.info, Node: Viewing, Next: singlepart, Prev: start, Up: Top

メッセージを表示する
********************

(Mew が起動中でも、起動中ではなくても) `M-x mew' と入力すると、Mew はメッ
セージを以下のように一覧表示します。

         1  07/17 いとぢゅん     Re: N+I 2001 Tokyo IPv6 ShowCase
         2  07/18 歌代先生       神田和泉屋
         3  07/19 のむさん       refile info.

これを Summary モードといいます。ここでは、主に Summary モードでのメッセー
ジの読み方について説明します。

Summary モードを消去する方法については、*Note Quit::を参照して下さい。

* Menu:

* singlepart::                  読み方の基礎
* multipart::                   MIME を表示する
* pgp-viewing::                 PGP/MIME を表示する
* retrieving::                  メッセージの取得
* moving::                      フォルダの移動
* sum-write::                   送信、返答、転送
* features::                    便利な機能
* status-update::               状態の更新
* thread::                      スレッド
* sorting::                     メッセージのソート
* illegal::                     規格違反のメッセージ



File: mew.jis.info, Node: singlepart, Next: multipart, Prev: Viewing, Up: Viewing

読み方の基礎
============

メッセージを上から順に読んでいくのであれば、`SPC' を適宜押すだけです。簡
単でしょ？

しかしそれだけではあんまりなので、以下にページを操作する基本的なコマンド
を示します。

`SPC'
     メッセージを読み進める。つまり、メッセージを表示し、スクロールさせ、
     他のメッセージに移動して表示する。カーソルが移動する方向は、*Note
     summary-mode:: を参照のこと。
`C-uSPC'
     メッセージを先頭から再表示。
`DEL'
     現在のメッセージを下にスクロールさせる。不必要なヘッダフィールドは、
     ウインドウの上に隠れている。よって、`DEL' を入力すると、それらが現
     れる。
`RET'
     現在のメッセージを1行上にスクロールする。
`M-RET'
`-'
     現在のメッセージを1行下にスクロールする。

`C-n'
     下の行へ移動。
`C-p'
     上の行へ移動。
`n'
     下方向に移動し表示。対象となるのは、パート、`*' マークの付いたメッ
     セージ、マークの付いていないメッセージ。
`C-un'
     下方向に移動し表示。対象となるのは、`*' マークの付いたメッセージ、
     マークの付いていないメッセージ。
`p'
     上方向に移動し表示。対象となるのは、パート、`*' マークの付いたメッ
     セージ、マークの付いていないメッセージ。
`C-up'
     上方向に移動し表示。対象となるのは、`*' マークの付いたメッセージ、
     マークの付いていないメッセージ。
`j'
     入力された番号にしたがってメッセージへ移動。



File: mew.jis.info, Node: multipart, Next: pgp-viewing, Prev: singlepart, Up: Viewing

MIME を表示する
===============

マルチパートを読むのは別に大変なことではありません。今まで通り、`SPC' を
押していけばよいだけです。

マルチパートのメッセージは、以下のように日付の左に `M' というマークが付
いています。

         4  07/19 しげやさん     寿司
         5 M07/20 いとぢゅん     MagicPoint
         6  07/21 もとのりさん   Re: 子供の科学

"5" のところで `SPC' を押すと、ヘッダを Message モードに表示すると共に、
以下のように Summary モードでマルチパートの構造を簡素に表示します。

         4  07/19 しげやさん     寿司
         5 M07/20 いとぢゅん     MagicPoint
     B    2  Image/Gif                    MagicPoint のロゴ            mgp.gif
     Q    3  Application/Postscript       資料                         ohp.ps
         6  07/21 もとのりさん   Re: 子供の科学

もし、パート 1 が Text/ なら、Summary モードにはパート 1 は可視化されず、
そのかわりパート 1 がヘッダと共に Message モードに表示されます。

マルチパートの各行は

   - マーク (Content-Transfer-Encoding:)
   - パート番号
   - データ型 (Content-Type:)
   - 説明 (Content-Description:)
   - ファイル名 (Content-Disposition:)

から構成されています。Content-Description: はパートに対する Subject: と
考えていいでしょう。この表示は Draft モードの添付領域とほとんど同じです。

`SPC' や `n' でパート 2 へ進めば、そのパートがデータ型に応じて表示されま
す。たとえば、Text/Plain なら Message モードで、PostScript なら 
"ghostview" で表示されます。

`n' や `p' は、パート部分まで含んだ行を移動することに注意して下さい。パー
ト部分を飛ばして下のメッセージを表示するには `C-un' と入力して下さい。ま
た、パート部分を飛ばして 1 つ上のメッセージを表示するには `C-up' と入力
して下さい。

Mew は、MIME を再帰的に処理します。以下は転送されたマルチパートのメッセー
ジの例です。

       501 M02/22 Itojun         Fw: MagicPoint
          2  Message/Rfc822               MagicPoint                          
     B    2.2  Image/Gif                    MagicPoint のロゴ          mgp.gif
     Q    2.3  Application/Postscript       資料                       ohp.ps

(メモ) テキスト以外のデータを、シングルパートとしてメッセージに格納する
のは、書式としては間違いではありませんが、お勧めできません。マルチパート
を作成し、そのパート 1 に説明のテキストを、パート 2 にテキスト以外のデー
タを入れる作法をお勧めします。

テキスト以外のデータが本文に直接格納されているメッセージに対し、Mew はこ
れをあたかもマルチパートのように表示します。

このように MIME の構造は複雑になりうるので、解析するのには時間がかかる場
合があります。しかし、Mew は次に読まれるメッセージを予想し、ユーザが現在
のメッセージを読んでいる間に、次のメッセージをあらかじめ解析しておくこと
で高速性を実現しています。解析されたメッセージは、しばらくの間保存されま
す。

メッセージの終りの部分がはっきりと分かるように、Mew はメッセージの最後に 
"[End of message]" という文字列を表示します。また、パートの終りでは、
"[Message is continued]" という文字列を表示します。これらの文字列はそれ
ぞれ、`mew-end-of-message-string' と `mew-end-of-part-string' で指定でき
ます。

メッセージの解析を制御するために、以下の変数が用意されています。

`mew-file-max-size'
     解析するメッセージの大きさの上限。メッセージの大きさがこの値以下な
     ら、解析し表示する。越えているなら、解析せずに生のまま表示する。初
     期値は 100000 バイト。
`mew-header-max-length'
     解析するメッセージのヘッダ長の上限。ヘッダの行数がこの値以下なら、
     メッセージを解析して表示する。越えているなら、解析を途中で止めてメッ
     セージを壊れた形で表示する。初期値は 100 行。
`mew-decode-broken'
     規格違反のメッセージを解析する際に、寛容になるか否か。`t' なら寛容
     に、`nil' なら厳密に解析する。寛容に解析する際に規格違反があった場
     合は、X-Mew: フィールドに表示する。初期値は `t'。
`mew-use-text-body'
     本文のテキストをヘッダと同時に表示するか否か。`t' なら、本文がシン
     グルのテキスト、および、本文がマルチパートで最初のパートがテキスト
     の場合、そのテキストをヘッダと同時に表示する。`nil'の場合は、マルチ
     パート内のパートのように表示する。初期値は `t'。
`mew-use-alternative'
     Multipart/Alternative の取り扱い。`t' なら、
     `mew-mime-multipart-alternative-list'の優先順位に従って、1 つのパー
     トを表示する。`nil' なら、通常のマルチパートとして表示する。デフォ
     ルトは `t'。

メッセージの解析に関し、以下のような便利なコマンドがあります。

`.'
     現在のメッセージやパートのキャッシュを削除した後、メッセージを解析
     し、再びメッセージやパートを表示する。`mew-file-max-size' や 
     `mew-header-max-length' の上限に引っ掛かっているメッセージに対し、
     このコマンドを利用すると、その制限がなくなってメッセージが表示され
     る。
`C-u.'
     `mew-decode-broken' を逆にしてメッセージを解析し直す。*Note
     illegal:: を参照のこと。
`,'
     現在のメッセージやパートを生の書式で Message モードに表示する。
`C-cTAB'
     メッセージ全体をファイルとして開く。
`:'
     `mew-use-alternative' と `mew-use-text-body' を反転させた`.'.
`C-u:'
     `mew-use-alternative' と `mew-use-text-body' を反転させた`C-u.'.



File: mew.jis.info, Node: pgp-viewing, Next: retrieving, Prev: multipart, Up: Viewing

PGP/MIME を表示する
===================

今までと同様 `SPC' などを利用することで、Mew では PGP で暗号化や電子署名
を施されたメッセージを簡単に表示できます。まず、簡単な例から紹介しましょ
う。

         8 S07/22 酒井さん       Re: home was full
         9 E07/23 ニートすみかわ Wine

8 番と 9 番のメッセージには、それぞれ `S' マークと `E' マークが付いてい
ます。これはそれぞれ、本文全体が署名されている、および、暗号化されている
ことを意味します。

PGP/MIME では、一部のパートに電子署名を施したり、暗号化したりできます。
この場合このようなマークは付きません。`S' マークや `E' マークが付くのは、
本文全体が対象になっている場合です。

また、単に署名や暗号化といいましたが、これは最終的な処理が署名や暗号化で
あったことを意味しています。やや複雑な話になりますが、もしかすると前者は
本文全体を暗号化した後、署名したのかもしれませんし、後者は一部のパートに
署名し、さらに全体を暗号化している可能性もあります。

本文全体、あるいは、一部のパートが暗号化されている場合、Mew はパスフレー
ズを訊いてきます。パスフレーズを入力する際の注意事項については、*Note
start:: を参照して下さい。入力されたパスフレーズは、あなたの秘密鍵を復号
化するのに使われます。そして、復号化された秘密鍵によって、暗号化されてい
るメッセージを解くわけです。

ある PGP/MIME メッセージを表示するには、暗号化された数だけパスフレーズを
入力する必要があります。これは Mew が安全を期して、通常パスフレーズを保
存しないからです。もしこれがわずらわしいなら、以下の設定で Mew にパスフ
レーズをしばらくの間保存させることも可能です。パスフレーズを保存する際の
注意事項については、*Note password::を参照して下さい。

     (setq mew-use-cached-passwd t)

パスフレーズを保存しない通常の設定でも、一旦復号化されたメッセージはしば
らく保存されるので、2回目の表示にはパスフレーズを訊かれないかもしれませ
ん。

一方、通信相手の署名を検証するためには相手の公開鍵が利用できればよいので、
パスフレーズを訊かれることはありません。

Mew は自動的に電子署名を検証したり、入力されたパスフレーズを使って暗号メッ
セージを復号化したりして、元のメッセージを表示します。そこで、ユーザが署
名の存在に気づかないかもしれませんし、どの部分が暗号化されていたのか分か
らないかもしれません。

そこで、検証の結果やどの部分が暗号化されていかをユーザに通知するために、
Mew は以下のようにヘッダに X-Mew: フィールドを挿入します。

     X-Mew: <body> PGP decrypted.
            Good PGP sign "kazu@mew.org" COMPLETE

"<>" 内の番号は、どのパートの結果であるかを示しています。"body" は、メッ
セージの本文全体が保護されていることを意味します。この例では、メッセージ
全体が kazu によって署名され、受信者のために暗号化されています。Mew はま
ずこれを復号化し、そして署名を検証しています。署名は正しいので、
kazu@mew.org という ID の付いた秘密鍵で署名されたときから、内容は変更さ
れていないと分かります。この署名の検証に使われた公開鍵の「有効性」は 
"complete" です。よって、受信者はこの公開鍵が ID が示すユーザに属してい
ると信頼していることになります。つまり、このメッセージは信頼をおいている
公開鍵によって検証され結果が正しいので、改竄されていないということになり
ます。

以下の例では、まずマルチパートである本文全体の電子署名が検証され、その後
パート 2 のメッセージ全体が復号化されています。つまり、作成時には、まず
パート 2 が暗号化され、そして本文全体が署名されたことが分かります。

     X-Mew: <body multi> Good PGP sign "kazu@mew.org" COMPLETE
     X-Mew: <2 message> PGP decrypted.

するどい人なら、悪い人があらかじめ X-Mew: フィールドを挿入しておき、あな
たをだますかもしれないと思うかもしれません。でも大丈夫です。Mew は、ヘッ
ダにある X-Mew: をあらかじめ削り、本物の X-Mew: フィールドを挿入しますか
ら。

X-Mew: フィールドは他にもさまざまな結果を伝えてくれます。たとえば、署名
を検証するための公開鍵がないとか、復号化に失敗したなどです。以下の例は、
鍵 ID が 0x1B8BF431 である公開鍵がないことを示しています。

     X-Mew: <body multi> No his/her public key. ID = 0x1B8BF431

この場合、`C-cC-f' と入力すると、Mew は `mew-pgp-keyserver-url-template' 
で指定された URL を使ってこの公開鍵の入手を試みます。もし、X-Mew: フィー
ルドがない場合は、`C-cC-f' は From: を ID と考えます。また、`C-uC-cC-f' 
は、X-Mew: フィールドに加えて `mew-x-pgp-key-list' に指定されたフィール
ドも鍵 ID を切り出す対象とし、公開鍵の入手を試みます。

Mew では PGPv2、PGPv5、GNUPG に対応しています。これらは Summary モードに
おいて、`C-cC-v' で切替え可能です。これら複数の PGP を使いたい人は
`mew-prog-pgp2'、`mew-prog-pgp5'、`mew-prog-gpg' に対し、それぞれ PGPv2、
PGPv5、GNUPG のコマンド名を設定して下さい。また、Mew の起動直後に利用す
る PGP のコマンド名を `mew-prog-pgp' に設定して下さい。なおパスフレーズ
は、それぞれの PGP に対し独立に保存されます。



File: mew.jis.info, Node: retrieving, Next: moving, Prev: pgp-viewing, Up: Viewing

メッセージの取得
================

メールボックスへ到着したメッセージを +inbox へコピーし一覧表示するには、
`i' を使います。コピー元のメールボックスは `mew-mailbox-type' によって決
ります。(`M-x mew' を実行した際に、`mew-proto' が `+' の場合も、
`mew-mailbox-type' に従ってメッセージがコピーされます。) 以下に取りうる
値を示します。

`'mbox'
     ローカルのメールボックス。デフォルトでは "incm" という外部コマンド
     を使い、メッセージを取得する。設定方法は、*Note configuration:: を
     参照のこと。
`'pop'
     POP サーバ。POP を POP らしく使う方法。(デフォルトの値)
`'imap'
     IMAP サーバ。IMAP らしくない利用方法なので、推奨されていない。

ローカル・フォルダでメッセージの一覧を再表示するには、`s' を使います。

リモート・フォルダでメッセージを取得、あるいは再取得する場合にも `s' を
使います。IMAP やニュースでは、`i' は利用せず、`s' を使うのが一般的です。

`s' を使うと範囲を訊いてきます。Mew で重要な範囲の意味を以下に示します。

`update'
     「Summary モードの最後のメッセージの次」から「フォルダ内の最後のメッ
     セージ」まで。つまり、Summary モードと実際のフォルダ内のメッセージ
     の差分。
`all'
     フォルダ内のメッセージすべて。ローカル・フォルダでは、Summary モー
     ドの表示がおかしくなったときに、内容を一新するために用いる。リモー
     ト・フォルダでは、すべてのメッセージの再取得。
`sync'
     あるリモート・フォルダに対し、サーバ側では消えたメッセージのキャッ
     シュを削除する。リモート・フォルダに対してのみ有効。

+draft、+queue、+postq では、デフォルトの範囲は `all' となっています。そ
れ以外のフォルダでは、デフォルトの範囲が `update' となっています。ですか
ら、+draft、+queue、+postq 以外では、`s' の後に `RET' を押すだけで、現在
のフォルダに対し最新の一覧を得られることになります。

Mew ではあまり重要ではありませんが、以下の範囲も指定できます。

`<num1>-<num2>'
     <num1> から <num2> まで。ローカル・フォルダに対してのみ有効。
`<num1>-'
     <num1> から最後まで。ローカル・フォルダに対してのみ有効。
`-<num2>'
     最初から <num2> まで。ローカル・フォルダに対してのみ有効。
`last:<num>'
     最後の <num> 個。

リモート・フォルダで `s' を `C-u' 付きで呼び出すと、「ヘッダのみのコピー」
と「ヘッダと本文の両方のコピー」を反転できます。これらの動作は、POP、
IMAP、NNTP に対し、それぞれ `mew-pop-header-only'、
`mew-imap-header-only'、`mew-nntp-header-only' で定義でき、初期値はすべ
て `nil' です。つまり、初期値は「ヘッダと本文の両方のコピー」になってい
ます。

サイズが大きなメッセージは、全体ではなく一部が取得されているかもしれませ
ん。このようなメッセージには、`T' マークがついています。このメッセージの
全体を取得するには、そのメッセージ上で `I' と入力します。

たとえば、$inbox に `T' マークのついたメッセージがあるとしましょう。この
メッセージの上で `I' を押すと、メッセージの全体が取得できます。ここで、
これを +inbox へ移動させたくなるかもしれません。この場合 `lc' を利用して
下さい。`lc' は、リモート・フォルダにキャッシュされたメッセージから、そ
のリモート・フォルダに特有の情報をヘッダから取り除き、ローカル・フォルダ
へコピーするコマンドです。

メッセージの取得に関するコマンドを以下にまとめます。

`i'
     +inbox (あるいは %inbox) フォルダに移動し、到着したメッセージを取得
     して一覧を表示する。`mew-auto-flush-queue' が `t' なら、+queue にあ
     るメッセージを送信する。詳しくは、*Note send:: を参照のこと。
`C-ui'
     `mew-auto-flush-queue' の値を逆だと思って、`i' を実行する。
`I'
     `T' マークの付いている一部だけが取得されたメッセージの全体を取得す
     る。

     ローカル・フォルダで実行した場合、入力ケースと `mew-mailbox-type' 
     により取得方法が決る。`mew-pop-delete' または `mew-imap-delete' の
     値が `t' なら、メールボックスのメッセージを削除する。

     リモート・フォルダで実行した場合、ケースと取得方法はそのフォルダか
     ら決る。サーバ側のメッセージは常に保存される。
`C-uI'
     `mew-pop-delete' または `mew-imap-delete' を逆転させて`I' を実行す
     る。
`s'
     フォルダの一覧を取る。
`C-us'
     リモート・フォルダにおいて、「ヘッダのみのコピー」と「ヘッダと本文
     の両方のコピー」を反転させて、一覧を取る。
`lc'
     リモート・フォルダのメッセージをローカル・フォルダへコピーする。



File: mew.jis.info, Node: moving, Next: sum-write, Prev: retrieving, Up: Viewing

フォルダの移動
==============

フォルダの移動には `g' を入力して下さい。以下のようにフォルダ名を訊かれ
ます。

     Folder name (+inbox): +

":" の右側を編集可能領域と呼ぶことにしましょう。この例では、編集可能領域
に修飾子 "+" が表示されています。修飾子けて任意の文字列を入力し、`RET' 
を押せば、フォルダ名が決定されたことになり、そのフォルダへ移動します。

フォルダを移動した際に Summary モードの一覧が古いと判断した場合は、自動
的に差分が追加表示されます。

"()" 内がデフォルトのフォルダです。単に `RET' を押し "+" を入力すると、
デフォルトのフォルダを入力したものとして扱われます。

補完を利用するには、`TAB' や `SPC' を押して下さい。

さて、話を `g' を押した直後に戻しましょう。

     Folder name (+inbox): +

たとえば、"+" を "%" に変更するには、通常なら "+" を削り、"%" を入力する
必要があります。これでは面倒なので、"+" の後で "%" を入力すると、"+" が 
"%" に置き換わるようになっています。このように、修飾子の直後で他の修飾子
を入力すれば、削る作業をせずに置き換え可能です。

リモート・フォルダを入力する場合、*Note config:: で説明するケースを指定
したい場合もあるでしょう。ケースは、フォルダ名の前に ":" で区切って入力
します。たとえば、"home" というケースの "%inbox" に移動したいとしましょ
う。このとき、"home:%inbox" と入力する必要があります。しかしこれは面倒な
ので、任意の場所で `C-cTAB' を押すと利用可能なケースが、フォルダ名の前に
循環的に補完されます。次の例を考えて下さい。

     Folder name (+inbox): %inbox

ここで `C-cTAB' を入力すると、以下のようになります。

     Folder name (+inbox): home:%inbox

フォルダ名の一部を指定して、フォルダを検索したいこともあるでしょう。この
場合には、前方検索の `C-s' か後方検索の `C-r' が利用できます。以下は、
`C-s' を押したときのミニバッファの状態です。

     Folder name (+inbox): ()

編集領域に現れた "()" が、検索モードに移行したことを表わしています。ここ
で文字を入力していくと、マッチした候補が "()" の中に表示されます。以下は 
"mew" で検索したときの例です。

     Folder name (+inbox): (+work/mew-release) mew

候補を確定する際には、`RET' を入力して下さい。そうすると検索モードを抜け
て、編集領域にこの候補が表示されます。

     Folder name (+inbox): +work/mew-release

さらに `RET' を押せば、このフォルダが入力されたことになります。

検索対象となるフォルダの一覧は、ケースと修飾子の組で決定されます。`C-s' 
や `C-r' で検索モードに移るときに編集領域にある文字列から、ケースと修飾
子が切り出され、フォルダの一覧が決定される訳です。



File: mew.jis.info, Node: sum-write, Next: features, Prev: moving, Up: Viewing

送信、返答、転送
================

メッセージの送信、返答、転送には、以下のコマンドを使います。

`w'
     メッセージを書く。新しい草稿が Draft モードに用意される。*Note
     Composing::を参照のこと。
`W'
     あるメッセージのヘッダの一部だけを編集しメッセージを送信するために 
     Header モードに入る。*Note resend::を参照のこと。
`a'
     現在のメッセージに返答する。Draft モードに草稿が用意され、To: や 
     Cc: が自動的に決定される。*Note reply::を参照のこと。
`C-ua'
     現在のメッセージに対し送信者宛に返答する。
`A'
     現在のメッセージに返答する。Draft モードに草稿が用意され、To: や 
     Cc: が自動的に決定された後、本文が引用される。*Note reply::を参照の
     こと。
`C-uA'
     現在のメッセージに対し、引用付きで送信者宛に返答する。
`f'
     現在のメッセージを第3者に転送する。Draft モードに草稿が用意され、現
     在のメッセージが自動的に添付される。*Note forward::を参照のこと。
`F'
     `@' マークの付いたメッセージを第3者に転送する。Draft モードに草稿が
     用意され、`@' マークの付いたメッセージが自動的に添付される。詳しく
     は *Note multi mark:: を参照のこと。*Note forward::を参照のこと。

エラーメッセージが返ってきたら、以下のコマンドで修正し再挑戦しましょう。

`E'
     メッセージの再編集。または、MIME 形式でカプセル化されて戻ってきたメッ
     セージの再編集。

       1. +draft では、メッセージが単に編集される。
       2. +queue と +postq では、メッセージが +draft に移動されて、編集
          される。
       3. それ以外では、メッセージが +draft にコピーされて、編集される。

     +draft、+queue、+postq では、送信ケースが復活する。

     他のフォルダでは、`mew-case-guess-when-prepared' が`t' なら、ヘッダ
     のそれぞれのフィールドが送信ケースに従って置き換えられる。詳しくは 
     *Note config:: を参照のこと。
`C-uE'
     `E' と同じ。ただし、+draft、+queue、+postq 以外のフォルダで利用され
     た場合は、`mew-case-guess-when-prepared' が `t' でも、オリジナルの
     ヘッダが保存される。
`M-e'
     "----- Original message follows -----" の後にオリジナルのメッセージ
     が引用されているエラーメッセージの再編集。



File: mew.jis.info, Node: features, Next: status-update, Prev: sum-write, Up: Viewing

便利な機能
==========

Mew では、Summary モードに以下のような便利なコマンドが用意されています。

`v'
     「Summary モードのみ」と「Summary & Message モード」の切り替え。
     「Summary モードのみ」を選んでいる場合は、`d' は次のメッセージを表
     示しないので、連続してすばやく `D' マークを付けられる。
`M-l'
     現在の行を Summary モードの中央に移動させる。
`C-cC-s'
     Message モードで順方向段階的検索。
`C-cC-r'
     Message モードで逆方向段階的検索。
`y'
     メッセージ、あるいは、パートを入力したファイル名で保存する。
`C-uy'
     保存するテキストの coding-system を指定して、メッセージ、あるいは、
     パートを入力したファイル名で保存する。
`#'
     `mew-print-function' を利用して Message モードの内容を印刷する。
`C-u#'
     プリンタ名を指定して Message モードの内容を印刷する。
`|'
     Message モードの内容をパイプで指定されたコマンドに出力する。
`C-u|'
     Message モードの本文(ヘッダを除く)をパイプで指定されたコマンドに出
     力する。
`\'
     このメッセージを引数にして、入力された外部コマンドを起動する。
`O'
     メッセージを番号詰めして、再び一覧表示する。
`B'
     格納されているメッセージを取り出す。
`C-cC-a'
     現在のメッセージの情報をアドレス帳に登録する(*Note addrbook::)。
`C-cC-v'
     PGP のバージョンを切替える(*Note pgp-viewing::)。
`C-cC-z'
     昔ながらの自動処理できない PGP メッセージを PGP に復号化、検証させ
     る。
`C'
     送受信のケースを変更する。詳しくは、*Note config:: を参照のこと。



File: mew.jis.info, Node: status-update, Next: thread, Prev: features, Up: Viewing

状態の更新
==========

いくつかの設定の変更には、その変更を反映するために、状態を更新しなければ
ならない場合があります。変更が反映されなかったり、変更のためにエラーが生
じるようになった場合は、以下のコマンドを利用して下さい。

`Z'
     アドレス帳(*Note addrbook::)などの情報を更新する。
`C-uZ'
     アドレス帳に加えてローカル・フォルダのリストの情報を更新する。
`1Z'
     ローカル・フォルダのリストの情報を更新する。
`2Z'
     ニュースグループのリストの情報を更新する。
`3Z'
     IMAP のフォルダのリストの情報を更新する。

状態を反転させるコマンドを以下にまとめます。

`z8'
     8ビット・モード(`mew-use-8bit')を反転させる。
`zc'
     解析したメッセージのキャッシュを消去する。
`zd'
     `mew-debug' を反転させる。
`zp'
     解析、復号化のポリシ(`mew-decode-broken')を反転させる。
`zw'
     警告のレベル(`mew-warning-field-level')が 2 なら 1 へ、1 なら 2 へ
     設定する。



File: mew.jis.info, Node: thread, Next: sorting, Prev: status-update, Up: Viewing

スレッド
========

メッセージをやりとりしていると、対話の流れは木構造になります。この対話の
流れをスレッドといいます。Mew ではスレッドの木構造を可視化する機能があり
ます。以下にスレッドの例を示します。

         5  07/02 Kazu Yamamoto  Go go Redang
         6  07/02 Neat Sumikawa    Go go Redang
        10  07/03 Kazu Yamamoto      Go go Redang
         7  07/02 Tatsuya Jinmei   Go go Redang

スレッドは、Virtual モードとして実現されています。たとえば、+inbox に対
しスレッドを作ると、*+inbox というバッファが用意されます。Virtual モード
に関する詳しいことは、*Note virtual:: を参照して下さい。スレッドを作るに
は以下のコマンドが用意されています。

`tt'
     Summary モードで起動された場合は、その Summary モードのスレッドを作
     り Virtual モードに表示する。そして、Virtual モードにおいて、カーソ
     ルを現在のメッセージに移動する。もし、対応する Virtual モードが存在
     しているなら、その Virtual モードに表示を切り替える。Virtual モード
     で使用された際は、対応する Summary モードへ移り、カーソルを現在のメッ
     セージへ移動する。
`C-utt'
     リージョンに対し、スレッドを作る。
`mt'
     `*' マークの付いているメッセージに対し、スレッドを作る。


スレッドに特化した移動コマンドを以下に示します。

`tp'
     現在のスレッドの頭に移動する。もし、あるスレッドの頭にカーソルがあ
     る場合は、前のスレッドの頭に移動する。
`tn'
     次のスレッドの頭に移動する。
`^'
     親のメッセージに移動する。
`&'
     長男のメッセージに移動する。
`('
     兄のメッセージに移動する。
`)'
     弟のメッセージに移動する。


スレッドにマークを付けるコマンドを以下に示します。

`t*'
     現在のメッセージを頭とする部分木に属するメッセージすべてに `*' マー
     クを付けます。詳しくは *Note review mark:: を参照して下さい。
`t@'
     現在のメッセージを頭とする部分木に属するメッセージすべてに `@' マー
     クを付けます。詳しくは *Note multi mark:: を参照して下さい。
`td'
     現在のメッセージを頭とする部分木に属するメッセージすべてに `D' マー
     クを付けます。詳しくは *Note delete mark:: を参照して下さい。
`tM-d'
     現在のメッセージを頭とする部分木に属するメッセージすべてに `X' マー
     クを付けます。詳しくは *Note delete mark:: を参照して下さい。
`to'
     現在のメッセージを頭とする部分木に属するメッセージすべてに `o' マー
     クを付けます。詳しくは *Note refile mark:: を参照して下さい。

スレッドからマークを消すコマンドは、`tu' です。


スレッドを見易くするために、2 つの変数が用意されています。
`mew-use-fancy-thread' を `t' にすると、親子関係を罫線を使って可視化しま
す。`mew-use-thread-separator' を `t' にすると、スレッド間に区切りを表示
します。初期値は両方とも `nil' です。以下に`mew-use-fancy-thread' を `t' 
にした例を示します。

         5  07/02 Kazu Yamamoto  Go go Redang
         6  07/02 Neat Sumikawa  ┣Go go Redang
        10  07/03 Kazu Yamamoto  ┃┗Go go Redang
         7  07/02 Tatsuya Jinmei ┗Go go Redang



File: mew.jis.info, Node: sorting, Next: illegal, Prev: thread, Up: Viewing

メッセージのソート
==================

フォルダ内のメッセージをソートするには `S' を使います。このとき次のよう
にどのフィールドでソートするか訊いてくるので、ソートしたいフィールド名を
入力して下さい。

     Sort by? (default date): 

指定したフィールドに書かれている文字列は単純に文字列比較でソートするべき
ではありません。たとえば、Subject: はテキストと考えてよいのですが、Date: 
は日付、X-Mail-Count: は数字と考えてソートすべきです。このように文字列を
どう取り扱うかをモードといいます。ソートによく指定されるフィールド名に対
するデフォルトのモードは `mew-sort-key-alist' で設定されています。

ソートのモードを明示的に指定、変更したい場合には `:' で区切って指定しま
す。たとえば X-Mail-Count: フィールドの内容を(テキストとしてではなく) 数
値とみなしてソートしたい場合には、次のように入力します。

     x-mail-count:num

フィールド名やモードは `TAB' で補完できます。

モードには、以下の 4 つがあります。

`text'
     先頭の "Re: " や "Fw: " を取り除いた文字列。
`ml'
     text と同じであるが、さらにメーリングリスト特有の文字列も取り除く
`num'
     数値。
`date'
     日付。

"Sort by?" と訊かれる際のデフォルトのフィールド名は、
`mew-sort-default-key' で設定できます。以下は、デフォルトの "date" を 
"x-ml-count" に変更する例です。

     (setq mew-sort-default-key "x-ml-count")

`mew-sort-default-key-alist' で、フォルダごとにデフォルトのフィールド名
を設定することもできます。ここで指定しなかったフォルダでは、デフォルトの
フィールド名として `mew-sort-default-key' の値が使われます。以下は、
+inbox フォルダでのデフォルトを "subject" に、+mew-dist フォルダでのデフォ
ルトを "x-mail-count" に変更する例です。

     (setq mew-sort-default-key-alist
           '(("+inbox" . "subject")
             ("+mew-dist" . "x-mail-count")))



File: mew.jis.info, Node: illegal, Next: Composing, Prev: sorting, Up: Viewing

規格違反のメッセージ
====================

以下のようなメッセージは、Content-Type: で charset が指定されていないの
で、本来 US-ASCII と認識されてしまいます。

     To: piglet
     Subject: 規格違反のメッセージ
     From: pooh
     MIME-Version: 1.0
     Content-Type: Text/Plain

     日本語の本文

また以下のようなヘッダも規格違反です。

     From: "=?iso-2022-jp?B?GyRCOzNLXE9CSScbKEI=?=" <kazu@iijlab.net>

上の例では "=?" と "?=" で囲まれた部分はもともと日本語でした。メッセージ
の規格ではヘッダには ASCII のみが格納できると定められています。よって、
ASCII 以外の文字コードをヘッダに格納するには、ある規則に従って ASCII に
符号化する必要があります。しかし、この符号化された文字列を 「"」 で囲む
のは間違いです。「"」で囲まれた文字列は、そのままの形で取り扱われます。
よって、上の例の "=?" と "?=" で囲まれた部分が日本語に復号化されることは
本来ありません。

規格に無頓着な一部のメーラではこのような間違いを平気で犯します。正しい対
処方法は、このようなメーラの作者に頼んで、規格を正しく実装するように変更
してもらうことです。しかし、このようなメーラはあまりにも多いので、Mew で
はできる限り復号化するよう試みます。そして、以下のような警告をヘッダに出
します。

     X-Mew: Charset for body is not specified.
            To: has encoded-words in quoted text.

もし、規格に厳密に復号化したいのなら、`mew-decode-broken' を nil に設定
して下さい。この値は `C-u.' を使うと動的に反転できます(*Note
singlepart:: を参照)。

次のようなメッセージは、charset で指示されている文字コードと実際の文字が
異なるため、文字化けを起こします。

     Content-Type: Text/Plain; charset=ISO-2022-JP

     Shift_JIS で書かれた日本語の本文

`C-cC-l' を使えば、charset で指定された文字コードを無視し、指定した言語
の推測規則に従って文字コードを推測し、再表示させることができます。また、
`C-uC-cC-l' で明示的に文字コードを指定し、再表示させることも可能です。




File: mew.jis.info, Node: Composing, Next: header, Prev: illegal, Up: Top

メッセージを作成する
********************

ここではメッセージの作成方法について説明します。

新しいメッセージを書くために、Draft モードに移行するには、次の手段があり
ます。

  1. `M-x mew-send' と入力する。
  2. `mail-user-agent' が設定されている場合、`C-xm' と入力する。
  3. Summary モードで `w' を押す。

すると、以下のようなバッファが用意されます。

     To: 
     Subject:
     From: Kazu Yamamoto <Kazu@Mew.org> 
     X-Mailer: Mew version 3.3 on Emacs 21.2
     ----

これを Draft モードといいます。Draft モードにおいて、"----" より上をヘッ
ダ、下を本文と呼びます。

またメッセージへの返答(`a' や `A')や転送(`f' や `F') でも Summary モード
から Draft モードへ移行します。

草稿は、+draft フォルダの下に作成されます。同時に複数の草稿を持つことが
可能です。

一旦用意した草稿を削除する方法については、*Note Quit::を参照して下さい。

以下、Draft モードの使い方を説明します。

* Menu:

* header::                      ヘッダの補完
* cheader::                     ヘッダの循環的な補完
* addrbook::                    アドレス帳
* send::                        メッセージの送信
* cite::                        シグニチャと引用
* mime-comp::                   マルチパートの作成
* charset-guess::               文字コードの決定
* reply::                       メッセージへの返答と宛先の決定
* forward::                     メッセージの転送
* resend::			メッセージの再送
* pgp-shortcut::                PGP を利用する
* mark-b-comp::                 マークを使った PGP/MIME の作成
* pgp-key::                     PGP の鍵の配布
* anonymous::                   宛先を匿名にしたメッセージの送信



File: mew.jis.info, Node: header, Next: cheader, Prev: Composing, Up: Composing

ヘッダの補完
============

ヘッダでは `TAB' に対し、以下ように各フィールド用の補完機能が割り当てら
れています。

   - フィールド名の補完
   - アドレスの短縮名の補完と展開 (To:、Cc: など)
   - フォルダ名の補完 (Fcc:)

<フィールド名の補完>

行頭の単語中で、しかも、上の行の最後が "," で終る継続行でなければ、`TAB' 
で `mew-fields' に定義されているフィールド名を補完できます。

     To: kazu@mew.org
     R`TAB'

上記の場所で `TAB' を押すと以下のようになります。

     To: kazu@mew.org
     Reply-To: 

<アドレスの短縮名の補完と展開>

Mew では、アドレス帳という機能を使って、長く分かりにくいアドレスに短く覚
えやすい短縮名を付けられます。たとえば、以下のように設定したとします。

     pooh:           winnie-the-pooh@100acre.woodwest.uk

これは、アドレス "winnie-the-pooh@100acre.woodwest.uk" に "pooh" という
短縮名を付けていることになります。この短縮名は、通常 "~/Mail/Addrbook" 
というファイルに設定します。アドレス帳の機能の詳細については、*Note
addrbook:: を参照して下さい。

Draft モードのヘッダ内で、かつ、アドレスを書くべきフィールド上で、しかも、
1 文字以上の文字列が前にある場所で `TAB' を打つと、アドレスの短縮名が補
完されます。

例を挙げてみます。

     To: piglet@beech.tree.uk, 
             po`TAB'

このように `TAB' を押すと、(他に候補が無ければ) "pooh" まで補完されます。

     To: piglet@beech.tree.uk, 
             pooh`TAB'

もう一度 `TAB' を押すと "winnie-the-pooh@100acre.woodwest.uk" に展開され
ます。

     To: piglet@beech.tree.uk, 
             winnie-the-pooh@100acre.woodwest.uk

アドレスが補完できない場所で `TAB' を打つと、単に `TAB' が入ります。たと
えば、以下の例を考えて下さい。

     To: pooh,`TAB'

この場合、単に `TAB' が挿入されます。

"@"で終る文字列は強制的に展開します。たとえば、以下のように似たような 短
縮名があった場合を考えて下さい。

     pooh:           winnie-the-pooh@100acre.woodwest.uk
     pooh-pooh:      pooh-pooh@somewhere.jp

"pooh" を "winnie-the-pooh@100acre.woodwest.uk" に強制的に展開するには、
以下のようにします。

     To: pooh@`TAB'

<フォルダ名の補完>

Fcc: などのようにフォルダを補完すべきところでは、`TAB' でフォルダを補完
できます。以下例を挙げてみます。

     Fcc: `TAB'

"+" が補完されます。

     Fcc: +`TAB'

`TAB'をもう1度押すと候補が表示されるので、候補を見ながら適切な文字を入力
します。

     Fcc: +b`TAB'

候補が一意に定まれば補完されます。

     Fcc: +backup

<設定のヒント>

アドレスの短縮名とフォルダ名をどのフィールドで補完できるようにするかは、
`mew-field-completion-switch' で定義できます。デフォルトでは以下のように
宣言されています。

       '(("To:"          . mew-complete-address)
         ("Cc:"          . mew-complete-address)
         ("Dcc:"         . mew-complete-address)
         ("Bcc:"         . mew-complete-address)
         ("Reply-To:"    . mew-complete-address)
         ("Fcc:"         . mew-complete-folder)
         ("Resent-To:"   . mew-complete-address)
         ("Resent-Cc:"   . mew-complete-address)
         ("Resent-Dcc:"  . mew-complete-address)
         ("Resent-Bcc:"  . mew-complete-address)
         ("Newsgroups:"  . mew-complete-newsgroups)
         ("Followup-To:" . mew-complete-newsgroups))



File: mew.jis.info, Node: cheader, Next: addrbook, Prev: header, Up: Composing

ヘッダの循環的な補完
====================

ヘッダでは、`C-cTAB' に循環的な補完機能が割り当てられています。循環的な
補完機能とは、あるリストのある値がそのリストの次の値に置き換えられること
です。リストの最後は、最初につながっていると考えます。ヘッダ中の循環的な
補完機能は、以下のようにフィールドごとに異なります。

   - ドメイン名の循環的な補完 (To:、Cc: など)
   - From: の循環的な補完 (From:)

<ドメイン名の循環的な補完>

アドレスを書くべきフィールドでは、`C-cTAB' でドメインを補完します。補完
の候補は `mew-mail-domain-list' から選ばれます。

     To: kazu@`C-cTAB'

上記の場所のように候補が一意に定まらない場合は、`mew-mail-domain-list' 
の最初のドメイン名が挿入されます。

     To: kazu@mew.org`C-cTAB'

補完された後、さらに `C-cTAB' を押すと `mew-mail-domain-list' の次の候補
に変換します。

     To: kazu@wide.ad.jp

また、以下の補完が一意に定まれば、その候補を挿入します。

     To: kazu@w`C-cTAB'

上記の例は次のようになります。

     To: kazu@wide.ad.jp

<From: の循環的な補完>

草稿には、あらかじめ "mew-name <mew-user@mew-domain>" という形式で、
From: フィールドが挿入されています。

     From: Kazu Yamamoto (山本和彦) <Kazu@Mew.org>

From: フィールド上では、`C-cTAB' は `mew-from-list' の値を循環的に補完し
ます。`mew-from-list' は自分で設定してもよいですし、自動的に設定すること
も可能です。自動設定に関しては、*Note config::を参照して下さい。

値の場所ならどこでも構いませんが、`C-cTAB' と入力すると、この値を 
`mew-from-list' の次の値と置き換えます。たとえば、

     From: Kazu Yamamoto (山本和彦) <Kazu@Mew.org>`C-cTAB'

は以下のようになります。

     From: Kazuhiko Yamamoto <kazu@wide.ad.jp>

循環的な補完のフィールドと関数の対応は、
`mew-field-circular-completion-switch' で定義できます。デフォルトでは以
下のように宣言されています。

       '(("To:"          . mew-circular-complete-domain)
         ("Cc:"          . mew-circular-complete-domain)
         ("Dcc:"         . mew-circular-complete-domain)
         ("Bcc:"         . mew-circular-complete-domain)
         ("Reply-To:"    . mew-circular-complete-domain)
         ("Resent-To:"   . mew-circular-complete-domain)
         ("Resent-Cc:"   . mew-circular-complete-domain)
         ("Resent-Dcc:"  . mew-circular-complete-domain)
         ("Resent-Bcc:"  . mew-circular-complete-domain)
         ("From:"        . mew-circular-complete-from)
         ("Resent-From:" . mew-circular-complete-from))



File: mew.jis.info, Node: addrbook, Next: send, Prev: cheader, Up: Composing

アドレス帳
==========

Mew ではアドレス帳("~/Mail/Addrbook")が利用できます。アドレス帳には 2 つ
の書式が用意されています。一方は「展開規則」を指定する書式、他方は「個人
情報」を記述するための書式です。

まず、「展開規則」を記述するための書式を示します。

     <shortname>: <address1>[, <address2>, <address3>,...]

このように短縮名と展開すべきアドレスを `:' で区切って書きます。複数のア
ドレスに展開する場合は、それらのアドレスを `,' で区切ります。(これは、
To: などでアドレスが `,' で区切られているのと同じです。) `,' の後ろに空
白を入れても構いません。以下に例を示します。

     pooh:           winnie-the-pooh@100acre.woodwest.uk
     piglet:         piglet@beech.tree.uk
     friends:        pooh, piglet

Mew では多段の展開が可能です。たとえばこの例で、次のように "friends" を
展開してみましょう。

     To: friends`TAB'

"friends" 内部で "pooh" と "piglet" に展開され、さらにそれぞれが展開され
るので、次のようになります。

     To: winnie-the-pooh@100acre.woodwest.uk, piglet@beech.tree.uk


次に、「個人情報」を記述するための書式を示します。

     <shortname> <address1>[, <address2>, <address3>,...] <nickname> <fullname>

このように 4 つの要素を空白で区切ります。<shortname> が短縮名です。
<nickname> と <fullname> はそれぞれニックネームと正式な氏名であり、日本
語でも構いません。(ニックネームの使い方は *Note summary-mode:: と *Note
draft-mode:: を参照して下さい。)

2 番目の要素はアドレスです。複数のアドレスをその人が持っている場合は、
`,' で区切って書きます。`,' の後に空白を入れても構いません。つまり、この
空白は要素の区切りではありません。また、`"' で囲まれた空白も要素の区切り
にはなりません。以下に例を示します。

     kazu	kazu@mew.org, kazu@iijlab.net	Kazu-kun  "Kazuhiko Yamamoto"

「展開規則」の書式の場合と違って、「個人情報」の書式では、アドレスが順に
置き換えられていきます。以下の例を考えて下さい。

     To: kazu`TAB'

"kazu" の後で `TAB' を打つと、"kazu@mew.org" に置き換わります。

     To: kazu@mew.org`TAB'

次に "kazu@mew.org" の後で `TAB' を打つと、"kazu@iijlab.net" に置き換わ
ります。

     To: kazu@iijlab.net`TAB'

さらに "kazu@iijlab.net" の後で `TAB' を打つと、"kazu@mew.org" に戻りま
す。このように `TAB' を押すと、アドレスが循環的に置換されます。アドレス
を決定した後は、正式名称が付加できます。

     To: kazu@mew.org`M-TAB'

このように `M-TAB' を押すと、以下のように正式名称が付加されます。

     To: Kazuhiko Yamamoto <kazu@mew.org>

「個人情報」の書式では、各要素を省略できます。中間の要素を省略する場合は、
`*' と書いて下さい。以下に、アドレスに対してニックネームのみを定義する例
を示します。

     *	kazu@mew.org, kazu@iijlab.net	Kazu-kun

ニックネームは Summary モードでのアドレスの置き換えと、Draft モードでの
引用記号の置き換え(*Note cite::)に利用されます。

アドレス帳のコメント文字は `;' と `#' です。`;' は行頭にある場合のみコメ
ントとなり、その行が無視されます。`#' は任意の場所でコメントとなり、そこ
から行末までが無視されます。また、`\' は継続行を表わします。

実はアドレス帳以外にも、自動的に追加される短縮名があります。メッセージを
送信した場合、To: と Cc: にあるアドレスは、ユーザ名が短縮名として登録さ
れます。以下の例を考えて下さい。

     To: kazu@mew.org

このメッセージを送信すると、アドレス "kazu@mew.org" に対し、短縮名 
"kazu" が自動登録されます。ただし、すでに "kazu" という短縮名が自動登録
されているなら、`mew-addrbook-override-by-newone' の値に応じて上書きする
かを決定します。`nil' なら古い設定を残し、それ以外なら上書きします。展開
の際は、アドレス帳の方が優先されます。アドレス帳に無い短縮名のみが有効に
なります。自動登録されるのは通常 2000 個(`mew-lisp-max-length')のアドレ
スまでです。それを越えて登録すると古いものから消えていきます。これらの情
報は Mew を終了する際に、"~/Mail/.mew-alias" に保存されます。

Summary モードには、現在読んでいるメッセージの情報を Addrbook に登録する
機能があります。展開規則を登録するには `C-cC-a'、個人情報を登録するには
`C-uC-cC-a' と入力して下さい。以下に個人情報を登録している例を示します。

     #If you want to register this entry, type C-c C-c.
     #If you want to NOT register this entry, type C-c C-q.
     Shortname: kazu
     Addresses: kazu@mew.org
     Nickname: 
     Name: Kazuhiko Yamamoto
     Comments: 

必要であれば加筆訂正します。実際に登録するには `C-cC-c'、登録を取り止め
る場合は `C-cC-q'と入力して下さい。*Note Quit:: も参照して下さい。

なお、Addrbook に複数の言語の文字を使いたい場合は、以下の設定を Addrbook 
の先頭に記述して下さい。

     #-*-coding:ctext;-*-



File: mew.jis.info, Node: send, Next: cite, Prev: addrbook, Up: Composing

メッセージの送信
================

メッセージを書き上げ、いよいよ送信するには、以下の 2 つのコマンドのどち
らかを選んで下さい。

`C-cC-m'
     メッセージを作成し +queue または +postq に入れ、送信待ち状態にする。
`C-cC-c'
     メッセージを作成し送信する。"Really send this message? (y or n) " 
     と訊かれる。`y' を押せば、送信される。

メッセージが送信される際にどう加工されるか説明します。以下のようなメッセー
ジを考えて下さい。

     To: pooh
     Subject: 明日の日曜日
     From: Piglet <piglet@beech.tree.uk>
     X-Mailer: Mew version 3.3 on Emacs 21.2
     ----
     明日の日曜日、遊びませんか？

     // ピグレット

たとえば、`C-cC-m' でこのメッセージを +queue あるいは +postq に入れると、
メッセージは以下のように加工されています。

     Date: Mon, 13 Mar 2000 19:49:50 +0900 (JST)
     Message-Id: <20000313.194950.59499544.piglet@beech.tree.uk>
     To: winnie-the-pooh@100acre.woodwest.uk
     Subject: =?iso-2022-jp?B?GyRCTEBGfCRORnxNS0Z8GyhC?=
     From: Piglet <piglet@beech.tree.uk>
     X-Mailer: Mew version 3.3 on Emacs 21.2
     Mime-Version: 1.0
     Content-Type: Text/Plain; charset=iso-2022-jp
     Content-Transfer-Encoding: 7bit

     明日の日曜日、遊びませんか？

     // ピグレット

Date: や Message-Id: が付加されたのはお分かりになるでしょう。Subject: に
あった日本語は、配送に安全となるよう ASCII コードに変換されています。ま
た、本文のデータ型や文字コードが推測され、正しく付加されていることは特筆
すべきでしょう。

`C-cC-m' や `C-cC-c' でメッセージを作成するとき、ヘッダに不備があった場
合に注意を促してくれる機能があります。

`mew-ask-subject' を `t' にしておけば、Subject: が空のときに値を尋ねてく
れます。空のままに為たい場合は単純に `RET' を押して下さい。この変数の初
期値は `nil' です。

`mew-ask-fcc' を `t' にしておけば、Fcc: に存在しないフォルダが指定してあ
る場合、そのフォルダを作成するか尋ねてくれます。作るなら `y'、作らないな
ら `n' を押して下さい。`n' を押すと、送信が中止され、カーソルは草稿に戻
ります。この変数の初期値は `nil' です。

+queue に溜ているメッセージを送信するには、以下の 2 つの方法があります。
どちらも Summary モードのコマンドであることに注意しましょう。

`i'
     `mew-auto-flush-queue' が `t' の場合は、メッセージを受信した後に、
     +queue にあるメッセージを送信する。ダイアルアップ環境において、接続
     料金を節約する意味でも、送信のための認証という意味でも、これはよい
     方法。`mew-auto-flush-queue' の初期値は `t'。
`C-cC-c'
     +queue にあるメッセージを送信する。+queue に行って、できあがったメッ
     セージを見た後に、このコマンドを使うと便利。`mew-ask-flush-queue' 
     が `t' なら、"Flush queue? (y or n) " と訊かれる。
     `mew-ask-flush-queue' の初期値は `nil'。



File: mew.jis.info, Node: cite, Next: mime-comp, Prev: send, Up: Composing

シグニチャと引用
================

ここでは、本文のテキストを便利に処理するコマンドについて述べます。

まずシグニチャについてです。カーソルのある場所に "~/.signature" を挿入す
るコマンドは `C-cTAB' です。シグニチャファイルは、`mew-signature-file' 
で設定できます。`mew-signature-as-lastpart' や 
`mew-signature-insert-last' を設定することで、`C-cTAB' の動作をカスタマ
イズできます。

`C-cTAB'
     カーソルの位置に "~/.signature" を挿入する。

次に引用についてです。Summary モードの `a' や `A' を使ってメッセージに返
答するための草稿を用意すると、Emacs が3分割されます。上が現在の Summary 
モード、中が Message モード、下が Draft モードです。

Message モードのテキストを引用するコマンドを以下に示します。

`C-cC-y'
     Message モードからメッセージの一部をコピーし、引用ラベルと引用記号
     付で貼り付ける。
       1. おおまかにいえば、Message モードの本文がコピーされる。たとえば、
          Text/Plain が表示されていると、Message モード全体がコピーされ
          る。Message/Rfc822 が表示されている場合は、ヘッダを除いた本文
          がコピーされる。
       2. `C-uC-cC-y' では、ヘッダがあればヘッダをコピーする。
       3. Emacs のマークがあると、そのマークとカーソルの間が対象となる。
`C-cC-t'
     Message モードからメッセージの一部をコピーし、引用ラベルと引用記号
     なしで貼り付ける。

デフォルトの引用ラベルと引用記号は以下のようになります。

     From: SUMIKAWA Munechika <sumikawa@ebina.hitachi.co.jp>
     Subject: Wine
     Date: Wed, 23 Jul 1997 11:40:50 +0900

     > おはようからおやすみまでニートでおなじみの角川です。
     > 
     > さて、とろけるワイン作戦ですが、定石通り '90 のボルドーの
     > カベルネ・ソービニョンを狙いたいと思います。

Draft モードでは Message モードに表示されているものならなんでも引用でき
ます。つまり、複数のメッセージを簡単に引用できるのです。引用したいメッセー
ジを表示させて、本文を引用する手順を、引用したいメッセージの回数だけ繰り
返して下さい。そのための3分割です。


本文やヘッダの色付けがおかしくなった場合、`C-cC-l' を実行することで、色
付けをやり直すことができます。



File: mew.jis.info, Node: mime-comp, Next: charset-guess, Prev: cite, Up: Composing

マルチパートの作成
==================

さて、ここでマルチパートの作り方を披露しましょう。

たとえば、+draft/1 でメッセージを書いているときに、`C-cC-a' と入力すると、
草稿の一番下に

     ----------------------------- attachments -----------------------------
           Multipart/Mixed                                         1/     
          1  Text/Plain(guess)                                       CoverPage*
          2                                                          .   
     --------0-1-2-3-4-5-6-7-8-9--------------------------------------------

という行が挿入されます。"1/" はマルチパートを構築するための一時的なディ
レクトリで、実体は "~/Mail/attach/1" です。パート 1 の CoverPage は本文
を意味します。ここで Draft モードは次のようになっているでしょう。

     To: mew-dist
     Subject: ここがヘッダ
     From: Kazu Yamamoto <Kazu@Mew.org> 
     X-Mailer: Mew version 3.3 on Emacs 21.2
     ----
     本文だよ。

     ----------------------------- attachments -----------------------------
           Multipart/Mixed                                         1/     
          1  Text/Plain(guess)                                       CoverPage*
          2                                                          .   
     --------0-1-2-3-4-5-6-7-8-9--------------------------------------------

3つの領域を以下のように呼ぶことにします。

   * "----" より上を 「ヘッダ」
   * "----" から "attachments" までを「本文」
   * "attachments" より下を「添付領域」

Draft モードでは、リージョンによってキー割当が違います。

たとえば、`TAB' は以下のようになります。

ヘッダ
     さまざまな補完。
本文
     TAB の挿入。
添付領域
     なにもしない。

`c' だと以下のようになります。

ヘッダ
     c を挿入。
本文
     c を挿入。
添付領域
     ファイルのコピー。

以下、添付領域でのキー割当です。

`C-p'
     現在のディレクトリの前のファイルへ移動。
`C-n'
     現在のディレクトリの後のファイルへ移動。
`C-f'
     1 番目のサブディレクトリに移動。
`C-b'
     親ディレクトリに移動。
`c'
     ファイルのコピー。"." 上で有効。ネットワーク経由でも可。リモートの
     ファイルをコピーする場合は、"/[user@]hostname:/filepath"の形式でファ
     イルを指定。
`l'
     ファイルへシンボッリクリンクを張る。"." 上で有効。添付ファイルを 
     `f' を使って読み込んで編集する場合は、実体を編集してしまわないよう
     に、`l' ではなく `c' でコピーすべき。
`d'
     ファイルとディレクトリの消去。
`m'
     サブディレクトリ(つまりマルチパート)の作成。"." 上で有効。
`f'
     ファイルをバッファに読み込む。
`F'
     新規ファイルをバッファに読み込む。"." 上で有効。
`y'
     Message モードに表示されているメッセージにリンクを張る。"." 上で有
     効。
`e'
     external-body の入力。"." 上で有効。
`a'
     音をサンプリングしオーディオファイルとして挿入。"." 上で有効。
`p'
     入力されたユーザの PGP 公開鍵を取り出す。"." 上で有効。
`D'
     ちょっとした説明(Content-Description:)の入力。
`T'
     データ型(Content-Type:)の変更。
`t'
     データ型に関し、テキストとバイナリを反転させる。
`I'
     Text/* 型の入力 coding-system を指定する。
`C'
     Text/* 型の出力 coding-system を指定する。
`P'
     受信側でこのパートを保存する際のファイル名(Content-Disposition:)の
     変更。ファイル名の入力の際に、単に `RET'を押すと値が消える。そして、
     送信側のファイル名が `*' と共に表示される。

添付領域では、ファイルの拡張子によってデータを取り扱います。現在サポート
している拡張子は以下の通りです。

     .txt       Text/Plain
     .html      Text/Html
     .rtf       Text/Enriched
     .css       Text/Css
     .sgml      Text/Sgml
     [0-9]+     Message/Rfc822
     .ps        Application/Postscript
     .pdf       Application/Pdf
     .xml       Application/Xml
     .doc       Application/Msword
     .xls       Application/Vnd.Ms-Execl
     .ppt       Application/Vnd.Ms-Powerpoint
     .tar|.tar.|.gz|.Z|.taz|.tgz|.bz2?|.lzh|.zip|.bin|.pgp|.gpg|.exe|.dll
                Application/Octet-Stream
     .gif       Image/Gif
     .tiff      Image/Tiff
     .jpe?g     Image/Jpeg
     .png       Image/Png
     .xwd       Image/X-Xwd
     .xbm       Image/X-Xbm
     .xpm       Image/X-Xpm
     .bmp       Image/X-Bmp
     .pcx       Image/X-Pcx
     .tga       Image/X-Tga
     .au        Audio/Basic
     .wav       Audio/X-Wav
     .aif?f     Auido/X-Aiff
     .midi?     Auido/X-Midi
     .mpga|.mp[23]  Audio/X-Mpeg
     .mpe?g     Video/Mpeg
     .mov       Video/Quicktime
     .avi       Video/X-Msvideo

コピーするときのファイル名は、適切なデータ型を推測できるよう拡張子に気を
付ければなんでもよいです。もし、該当する拡張子がない場合、
`mew-content-type' で指定されるデータ型が選ばれます。デフォルトは、
Text/Plain(テキスト)です。


`c' でファイルをコピーすると、たとえば次のようになります。

     ----------------------------- attachments -----------------------------
           Multipart/Mixed                                         1/     
          1  Text/Plain(guess)                                       CoverPage*
     B    2  Image/Gif                    MagicPoint のロゴ          mgp.gif
     Q    3  Application/Postscript       資料                       ohp.ps
          4                                                          .
     --------0-1-2-3-4-5-6-7-8-9--------------------------------------------

各行は、

   - マーク (Content-Transfer-Encoding:)
   - パート番号
   - データ型 (Content-Type:)
   - 説明 (Content-Description:)
   - ファイル名 (Content-Disposition:)

から構成されています。

データ型(Content-Type:)は `T' によって変えられます。データ型がテキスト
(Text/Plain)かバイナリ(Application/Octet-Stream)の場合は、`t' によって一
方を他方へ反転できます。

マーク(Content-Transfer-Encoding:)を変更する方法は、*Note mark-b-comp:: 
を参照して下さい。説明(Content-Description:)は `D' で入力できます。この
説明のカラムは、*Note mark-b-comp:: で説明する暗号化の際に上書きされます。

第5カラムに表示されるのは、実際にはコピーしたファイル名か 
Content-Disposition:、つまり、受信者がそのパートを保存する際のファイル名
です。Content-Disposition: の値があれば、それが表示されます。なければ、
コピーしたファイル名に `*' を付加して表示します。ファイルをコピーした際
の Content-Disposition: の値は、コピーしたファイル名が指定されています。
ただし、Message/* と Multipart/* には Content-Disposition: は設定されま
せん。Content-Disposition: を指定するには、`P' を利用して下さい。

ファイルはシングルパートに、ディレクトリはマルチパートに対応します。です
から、ファイル構造を作っていく感覚で複雑なマルチパートを作成できます。簡
単でしょ？

ディレクトリのデフォルトのデータ型は一般的なマルチパート
(Multipart/Mixed)です。これも `T' によって変更できます。

お好みのマルチパートが作成できたら、前節で述べたように `C-cC-m' か
`C-cC-c' を利用してメッセージを送信して下さい。

パートの実体が外部にある external-body を作成するコマンド`e' について説
明しましょう。access-type に ftp か anon-ftp を入力するときは、ange-ftp 
のおかげでリモートのファイル名が補完できます。access-type がlocal-file 
の場合は、もちろんファイル名を補完できます。

もし、マルチパートの作成途中でやっぱりシングルパートに戻したくなったら、
一番上のマルチパート部分で `d' を押して下さい。



File: mew.jis.info, Node: charset-guess, Next: reply, Prev: mime-comp, Up: Composing

文字コードの決定
================

Mew はシングルパートとマルチパートの両方に対し、配送時の文字コードを決定
する機能を持っています。

<シングルパート>

Draft モードで `C-cC-m' や `C-cC-c' と入力しメッセージを作成すると、Mew 
は本文の内部表現から配送時の文字コードを決定します。バイリンガル Emacs 
では、7ビットの文字コードに対し US-ASCII を選び、8 ビットの文字コードに
対し ISO-8859-1 を選択します。国際化 Emacs では、内部表現から Mew が定め
た規則に従って、配送時の文字コードを決定します。

<マルチパート>

マルチパートの一部として添付するデータは、ファイルですからディスク上に存
在します。そこで、メッセージの作成の際に、配送時の文字コードを決定するた
めには、まず Emacs のバッファに取り込み、内部表現に直す必要があります。
内部表現に直した後は、シングルパートと同様の方法で、配送時の文字コードを
決定します。

バイリンガル Emacs では、Mew はファイルをそのままの形式で読み込みます。
ですから、7ビットのファイルには US-ASCII が、8ビットのファイルには 
ISO-8859-1 が選ばれます。

国際化 Emacs では、Mew は環境(つまり auto conversion)に従って、文字コー
ドを推測しながらファイルを読み込みます。国際化 Emacs でこの環境を決定す
るコマンドは、`C-x RET l' です。

たとえば、日本語の環境では、国際化 Emacs は ISO-2022-JP、EUC-JP、そして、
Shift_JIS を見事に推測し、日本語用の内部表現に変換してバッファに格納しま
す。Mew はこの内部表現から、配送時の文字コードとして ISO-2022-JP を選択
します。つまり、ファイルの文字コードが EUC-JP や Shift-JIS であっても、
配送用の ISO-2022-JP に自動的に変換されます。そこでユーザは、添付するファ
イルの文字コードを気にすることなしに、ファイルを添付可能です。

もし、ディスク上のファイルの coding-system を明示的に指定したいなら `I' 
を使って下さい。これを入力文字コードと呼ぶことにします。また、配送時の 
coding-system を明示的に指示したいなら、`C' を利用して下さい。

文字コードの情報は、添付領域において、丸括弧の内側に表示されます。もし、
配送時の文字コードが明示的に指定されていれば、それが表示されます。そうで
なくて、入力文字コードが明示的に指定されていれば、それが "*" と共に表示
されます。そうでなければ、"guess" と表示されます。

以下の例の見て下さい。パート1は、本文ですからあらかじめバッファ内にあり
ます。"guess" と表示されていますから、配送時の文字コードを Mew が定めた
規則に従って決定します。

パート2は、入力文字コードとして iso-8859-1 が指定されていますので、ファ
イルの文字コードを iso-8859-1 であるとして読み込み、内部表現に変換します。
配送時の文字コードは Mew が定めた規則に従って決定します。

パート 3 の入力文字コードは、この例だけからだと明示的に指定されているか
分かりません。(しかし、ユーザ自身はは実際に指定したか分かっているはずで
す。) とにかく、ファイルは内部表現に直され、配送時の文字コードに指定され
ている EUC-JP に変換されます。

     ----------------------------- attachments -----------------------------
           Multipart/Mixed                                         1/     
          1  Text/Plain(guess)                                       CoverPage*
          2  Text/Plain(*iso-8859-1)                                 text1
     B    3  Text/Plain(euc-jp)                                      text2
          4                                                          .    
     --------0-1-2-3-4-5-6-7-8-9--------------------------------------------

バイリンガル Emacs では `C' と `I' は利用できません。



File: mew.jis.info, Node: reply, Next: forward, Prev: charset-guess, Up: Composing

メッセージへの返答と宛先の決定
==============================

新規にメッセージを書く場合は、To:、Cc:、および Newsgroups: を自分で書く
ことになります。一方 Summary モードで `a' や `A' を使って、あるメッセー
ジに返答しようとすると、To:、Cc:、Newsgroups: は自動的に用意されます。

Summary モードで `a' や `A' を使うと、新しい草稿がDraft mode に用意され
ます。To:、Cc:、Newsgroups: の値は、以下の三つの alist に従って用意され
ます。

  1. もし `C-u' 付きで呼び出された場合、送信者/投稿者のみに返答する。こ
     の場合、`mew-reply-sender-alist' が利用される。
  2. もし対象が自分自身で送ったメッセージなら、そのヘッダを加工せずに返
     答したいのであろう。この場合、`mew-reply-fromme-alist' が利用される。
  3. そうでなければ、すべての人に返答する。この場合、
     `mew-reply-all-alist' が利用される。

`mew-reply-sender-alist' の初期値は以下の通りです。

     '(("Reply-To:"
        ("To:" "Reply-To:" "From:"))
       (t
        ("To:" "From:")))

これは、次のように解釈します。

  1. Reply-To: が存在すれば、Reply-To: と From: の値を新しい To: へコピー
     する。
  2. そうでなければ、From: の値を新しい To: へコピーする。

もし、Reply-To: で指定されたアドレスのみに返答したい場合は、
`mew-reply-sender-alist' を以下のように設定するとよいでしょう。

     (setq mew-reply-sender-alist
           '(("Reply-To:"
              ("To:" "Reply-To:"))
             (t
              ("To:" "From:"))))

`mew-reply-fromme-alist' の初期値は以下の通りです。

     '((t
        ("To:" "To:")
        ("Cc:" "Cc:")
        ("Newsgroups:" "Newsgroups:"))))

これは、次のように解釈します。

     To: の値を新しい To: へ、Cc: の値を新しい Cc: へ、Newsgroups: の値
     を新しい Newsgroups: へコピーする。

`mew-reply-all-alist' の初期値は以下の通りです。

     '((("Followup-To:" "poster")
        ("To:" "From:"))
       ("Followup-To:"
        ("Newsgroups:" "Followup-To:" "Newsgroups:"))
       ("Newsgroups:"
        ("Newsgroups:" "Newsgroups:"))
       ("Reply-To:"
        ("To:" "Reply-To:" "From:")
        ("Cc:" "To:" "Cc:" "Apparently-To:"))
       (t
        ("To:" "From:")
        ("Cc:" "To:" "Cc:" "Apparently-To:")))

これは、次のように解釈します。

  1. Follwup-To: の値が "poster" であれば、From: の値を新しい To: へコピー
     する。
  2. Follwup-To: が存在すれば、Follwup-To: と Newsgroups: の値を新しい
     Newsgroups: へコピーする。
  3. Newsgroups: が存在すれば、Newsgroups: の値を新しい Newsgroups: へコ
     ピーする。
  4. Reply-To: が存在すれば、Reply-To: と From: の値を新しい To: へコピー
     する。また、To:、Cc:、Apparently-To: の値を新しい Cc: へコピーする。
  5. そうでなければ、From: の値を新しい To: へコピーする。また、To:、Cc:、
     Apparently-To: の値を新しい Cc: へコピーする。

`mew-reply-all-alist' を以下のように設定したいと思う人もいるかもしれませ
ん。

     (setq mew-reply-all-alist
           '((("Followup-To:" "poster")
              ("To:" "From:"))
             ("Followup-To:"
              ("Newsgroups:" "Followup-To:"))
             ("Newsgroups:"
              ("Newsgroups:" "Newsgroups:"))
             ("Reply-To:"
              ("To:" "Reply-To:"))
             (t
              ("To:" "From:")
              ("Cc:" "To:" "Cc:" "Apparently-To:"))))

あるアドレスが複数ある場合は、自動的に 1 つになります。また、匿名の宛先
を表す ":;" で終るアドレスも、自動的に消去されます。

自分のアドレスは自動的に消去されます。自分のアドレスは、
`mew-config-alist' などから `mew-mail-address-list' に自動設定されます。
この値が気に入らないなら、以下のように明示的に設定することも可能です。

     (setq mew-mail-address-list
            '("^pooh@[a-z]*.aist-nara.ac.jp$"
              "^pooh@mew.org$"
              "^winnie@iijlab.net$"))



